I"<ul id="markdown-toc">
  <li><a href="#gdp" id="markdown-toc-gdp">GDP</a>    <ul>
      <li><a href="#gdp-deflator" id="markdown-toc-gdp-deflator">GDP Deflator</a></li>
      <li><a href="#notes" id="markdown-toc-notes">Notes</a></li>
    </ul>
  </li>
  <li><a href="#cpi" id="markdown-toc-cpi">CPI</a>    <ul>
      <li><a href="#notes-1" id="markdown-toc-notes-1">Notes</a></li>
    </ul>
  </li>
  <li><a href="#gdp-deflator-vs-cpi" id="markdown-toc-gdp-deflator-vs-cpi">GDP Deflator VS CPI</a></li>
  <li><a href="#待补充" id="markdown-toc-待补充">(待补充)</a></li>
</ul>

<h2 id="gdp">GDP</h2>

<p><strong>国内生产总值</strong>(Gross Domestic Product)指的是国内在一定时期内所有生产活动最终成果的市场总值。</p>

<ul>
  <li>Market Value：GDP使用市场价值来作为衡量标准；</li>
  <li>All：GDP会计算市场内所有合法售卖的物品价值；</li>
  <li>Final：半成品的价值不计入GDP；</li>
  <li>Goods and Serices：GDP的计算包含有形产品与无形产品；</li>
  <li>Produced：指定时期之前和之后生产的产品均不计入GDP；</li>
  <li>Within a Country：GDP只计算国内产品；</li>
  <li>In a Given Period of Time：GDP只包含特定时期内的市场价值。</li>
</ul>

<p>GDP被分为四个部分，分别是<strong>消费</strong>(Consumption)、<strong>投资</strong>(Investment)、<strong>政府支出</strong>(Government purchases)和<strong>净出口</strong>(Net Exports)。</p>

\[GDP=C+I+G+NX\]

<p><strong>Consumption</strong></p>

<p>消费指的是在除购置新房外，家庭与个人在商品与服务上的花费。教育花费也被归为服务消费。</p>

<p><strong>Investment</strong></p>

<p>投资指的是为了在未来生产更多的商品与服务而进行的采购，是用于购买商业资本、剩余资本和库存的总花费。</p>

<p><strong>Government Purchases</strong></p>

<p>政府支出包含政府在采购商品与服务时的花费，如军费。但是注意社保不算，因为社保不包含包含经济生产行为。</p>

<p><strong>Net Exports</strong></p>

<p>净出口等于出口额减去进口额。</p>

<h3 id="gdp-deflator">GDP Deflator</h3>

<p>若依当前价格来计算GDP得到的是<strong>名义</strong>(nominal)GDP，若选取某一时刻价格作为参照来计算GDP得到的是<strong>真实</strong>(real)GDP。那么GDP<strong>缩减指数</strong>为：</p>

\[GDP deflator=\frac{Nominal\ GDP}{Real\ GDP}\times{100}\]

<p>由GDP缩减指数可以计算<strong>通胀系数</strong>：</p>

\[Inflation\ rate_{T2}=\frac{GDP\ deflator_{T2}-GDP\ deflator_{T1}}{GDP\ deflator_{T1}}\times{100}\]

<p>GDP缩减指数是经济学家用来监控平均物价与通胀系数的指标之一。</p>

<h3 id="notes">Notes</h3>

<p>注意GDP并不是一个完美的评价指标，高GDP并不意味着高质量的生活，也不能衡量国民的幸福感。GDP没有包含市场之外的所有经济活动，同时也没有将环境因素考虑进去，并且GDP是一个总值，它并不能体现财富的分布情况。</p>

<h2 id="cpi">CPI</h2>

<p><strong>消费者物价指数</strong>(Consumer Price Index)是一个衡量典型消费者在购买商品与服务上总花费的指标。其计算方式如下：</p>

<ol>
  <li>确定典型消费者的<strong>购物篮</strong>(basket)，购物篮确定之后是固定不变的；</li>
  <li>以当前物价计算购物篮的总价值；</li>
  <li>选取某一年的物价作为基准，计算购物篮的价值；</li>
  <li>2、3的比值即为CPI。</li>
</ol>

<p>同样地，由CPI也可计算通胀系数：</p>

\[Inflation\ rate_{T2}=\frac{CPI_{T2}-CPI_{T1}}{CPI_{T1}}\times{100}\]

<p>CPI衡量的是生活成本的变化程度，换句话说，CPI指示了在维持同等水平生活的情况下，收入需要增加多少。</p>

<h3 id="notes-1">Notes</h3>

<p>CPI也不是一个完美的指标。首先，CPI的最大缺陷在于其购物篮是固定的，固定的购物篮忽略了商品之间的替代效应；其次，固定的购物篮没有考虑新商品的推出；最后，固定的购物篮没有考虑商品数量的改变。</p>

<h2 id="gdp-deflator-vs-cpi">GDP Deflator VS CPI</h2>

<p>前者体现的是国内生产的所有商品与服务的总值，后者体现的是消费者购买的所有商品与服务的总值。</p>

<h2 id="待补充">(待补充)</h2>

<p>衡量账户金额变化率的称为<strong>名义利率</strong>(nominal interest rate)，考虑到通胀而矫正的利率称为<strong>真正利率</strong>(real interest rate)：</p>

\[Real\ interest\ rate=Nominal\ Interest\ Rate-Inflation\ Rate\]

<p>名义利率指示的是你的账面数字随时间的增长率，而真正利率指示的是购买力随时间的增长率。</p>
:ET