I"'œ<ul id="markdown-toc">
  <li><a href="#winsock2" id="markdown-toc-winsock2">WinSock2</a></li>
  <li><a href="#selectæ¨¡å‹" id="markdown-toc-selectæ¨¡å‹">selectæ¨¡å‹</a>    <ul>
      <li><a href="#server" id="markdown-toc-server">Server</a></li>
      <li><a href="#client" id="markdown-toc-client">Client</a></li>
    </ul>
  </li>
  <li><a href="#é»åŒ…" id="markdown-toc-é»åŒ…">é»åŒ…</a></li>
  <li><a href="#ç¼“å†²åŒºä¸é˜»å¡" id="markdown-toc-ç¼“å†²åŒºä¸é˜»å¡">ç¼“å†²åŒºä¸é˜»å¡</a></li>
</ul>

<h2 id="winsock2">WinSock2</h2>

<p>WinSock2æ˜¯åœ¨Windowsä¸‹å®ç°socketç¼–ç¨‹çš„ä¸€ä¸ªåº“ã€‚ä¸€ä¸ªå¾®è½¯å®˜æ–¹çš„ç®€å•C/Sç¤ºä¾‹ä»£ç è§æ­¤ï¼š(<a href="https://github.com/Daya-Jin/CPP_Backend/blob/master/Socket/Demo/S.cpp">Server</a>ï¼Œ<a href="https://github.com/Daya-Jin/CPP_Backend/blob/master/Socket/Demo/C.cpp">Client</a>)ã€‚å¯ä»¥çœ‹å‡ºä¸€ä¸ªæœ€ç®€å•çš„å•ç‚¹C/Sæ¶æ„ä»£ç å°±æ¯”è¾ƒå¤æ‚ï¼Œè¿™æ˜¯å› ä¸ºå®˜æ–¹Demoä¸­åŠ å…¥äº†å„ç§å¼‚å¸¸æƒ…å†µçš„å¤„ç†ã€‚è€ƒè™‘åˆ°socketç¼–ç¨‹æœ€éœ€è¦å…³æ³¨çš„ç‚¹åœ¨äºæ”¶å‘æ­¥éª¤çš„é€»è¾‘å®ç°ï¼Œè¿™é‡Œç»™å‡ºäº†ä¸€ç»„ç®€åŒ–ç‰ˆæœ¬çš„è·¨å¹³å°ä»£ç ï¼š(<a href="https://github.com/Daya-Jin/CPP_Backend/blob/master/Socket/Demo/S_mini.cpp">Server</a>ï¼Œ<a href="https://github.com/Daya-Jin/CPP_Backend/blob/master/Socket/Demo/C_mini.cpp">Client</a>)ã€‚</p>

<p>ç½‘ç»œå¼€å‘ä¸»è¦æ˜¯å›´ç»•connectingã€sendingå’Œreceivingçš„é€»è¾‘æ¥è¿›è¡Œä»£ç ä¿®æ”¹ï¼Œå‡½æ•°APIæŸ¥è¯¢åœ°å€<a href="https://docs.microsoft.com/zh-cn/windows/win32/api/_winsock/">è§æ­¤</a>ã€‚</p>

<h2 id="selectæ¨¡å‹">selectæ¨¡å‹</h2>

<p>ä¸Šè¿°ç¤ºä¾‹ä»£ç æœ‰ä¸¤ä¸ªç¼ºé™·ï¼Œä¸€æ˜¯é˜»å¡æ¨¡å¼ï¼ŒäºŒæ˜¯å•ç‚¹é€šä¿¡ã€‚åœ¨ç½‘ç»œç¼–ç¨‹ä¸­æœ‰ä¸€ç§IOå¤ç”¨çš„selectæ¨¡å‹ï¼Œç”±æ“ä½œç³»ç»Ÿå®ç°ã€‚å…¶åŸå‹ä¸ºï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">select</span><span class="p">(</span><span class="n">_In_</span> <span class="kt">int</span> <span class="n">nfds</span><span class="p">,</span>    <span class="c1">// æœ€å¤§fdçš„ID</span>
       <span class="n">_Inout_opt_</span> <span class="n">fd_set</span> <span class="n">FAR</span> <span class="o">*</span> <span class="n">readfds</span><span class="p">,</span>    <span class="c1">// å¯è¯»fdé›†åˆ</span>
       <span class="n">_Inout_opt_</span> <span class="n">fd_set</span> <span class="n">FAR</span> <span class="o">*</span> <span class="n">writefds</span><span class="p">,</span>    <span class="c1">// å¯å†™fdé›†åˆ</span>
       <span class="n">_Inout_opt_</span> <span class="n">fd_set</span> <span class="n">FAR</span> <span class="o">*</span> <span class="n">exceptfds</span><span class="p">,</span>    <span class="c1">// å¼‚å¸¸fdé›†åˆ</span>
       <span class="n">_In_opt_</span> <span class="k">const</span> <span class="k">struct</span> <span class="nc">timeval</span> <span class="n">FAR</span> <span class="o">*</span> <span class="n">timeout</span><span class="p">);</span>    <span class="c1">// é˜»å¡æ—¶é—´ï¼ŒLinuxä¸‹ä¼šé‡ç½®</span>
</code></pre></div></div>

<p>Â <code class="language-plaintext highlighter-rouge">fd_set</code>æœ¬è´¨æ˜¯ä¸€ä¸ªé•¿åº¦ä¸º1024çš„ä½å›¾ï¼Œå¯¹<code class="language-plaintext highlighter-rouge">fd_set</code>çš„æ“ä½œä¾èµ–å¦‚ä¸‹å‡ ä¸ªå®ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">FD_ZERO()</code>ï¼šæ¸…é›¶æŸä¸ªfdé›†åˆï¼›</li>
  <li><code class="language-plaintext highlighter-rouge">FD_SET()</code>ï¼šæŠŠä¸€ä¸ªfdç½®ä½ï¼›</li>
  <li><code class="language-plaintext highlighter-rouge">FD_CLR()</code>ï¼šæŠŠä¸€ä¸ªfdç½®é›¶ï¼›</li>
  <li><code class="language-plaintext highlighter-rouge">FD_ISSET()</code>ï¼šåˆ¤æ–­ä¸€ä¸ªfdæ˜¯å¦ç½®ä½ã€‚</li>
</ul>

<p>åœ¨ç¨‹åºè°ƒç”¨<code class="language-plaintext highlighter-rouge">select</code>å‡½æ•°ä¹‹åä¼šé™·å…¥å†…æ ¸æ€ï¼Œ<code class="language-plaintext highlighter-rouge">fd_set</code>è¢«å®Œæ•´åœ°å¤åˆ¶åˆ°å†…æ ¸æ€ä¸­ï¼Œç”±å†…æ ¸æ¥ç›‘å¬æ‰€æœ‰ç½®ä½çš„fdï¼ŒåŒæ—¶ç¨‹åºé˜»å¡ï¼Œç›´åˆ°è¶…æ—¶æˆ–è€…ä»»æ„fdå‘ç”Ÿäº‹ä»¶ã€‚ä¸€æ—¦å†…æ ¸æ£€æµ‹åˆ°æœ‰äº‹ä»¶å‘ç”Ÿï¼Œå†…æ ¸ä¼šä¿®æ”¹<code class="language-plaintext highlighter-rouge">fd_set</code>ä»…ä¿ç•™éœ€è¦å¤„ç†çš„fdã€‚å› æ­¤åœ¨è°ƒç”¨<code class="language-plaintext highlighter-rouge">select</code>ä¹‹ååªéœ€è¦æ‰«æ<code class="language-plaintext highlighter-rouge">fd_set</code>ä¸­è¢«ç½®ä½çš„fdè¿›è¡Œå¤„ç†å³å¯ã€‚ä¸‹é¢ä½¿ç”¨selectæ¨¡å‹å®ç°ä¸€ä¸ªæ”¯æŒå¤šå®¢æˆ·ç«¯çš„å›æ˜¾æœåŠ¡å™¨ã€‚ç¤ºä¾‹æºç <a href="https://github.com/Daya-Jin/CPP_Backend/tree/master/Socket/Demo/select_echo">è§æ­¤</a>ã€‚</p>

<h3 id="server">Server</h3>

<p>é¦–å…ˆå®ç°serverçš„å›æ˜¾åŠŸèƒ½ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">echo</span><span class="p">(</span><span class="n">SOCKET</span> <span class="n">clientSock</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">data</span><span class="p">[</span><span class="n">BUFFER_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">recv</span><span class="p">(</span><span class="n">clientSock</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">BUFFER_SIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">send</span><span class="p">(</span><span class="n">clientSock</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åŸºäºæ¨¡ç‰ˆä»£ç ï¼Œåœ¨æˆåŠŸç›‘å¬ç«¯å£ä¹‹åä½¿ç”¨selectæ¨¡å‹æ¥å¤„ç†äº‹åŠ¡ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 4. Listen on the socket</span>
<span class="c1">// ...</span>

<span class="kt">char</span> <span class="n">sBuf</span><span class="p">[</span><span class="n">BUFFER_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="s">"hello from server."</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SOCKET</span><span class="o">&gt;</span> <span class="n">Client_pool</span><span class="p">;</span>    <span class="c1">// å®¢æˆ·ç«¯é˜Ÿåˆ—ï¼Œ#include&lt;vector&gt;</span>

<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fd_set</span> <span class="n">fdRead</span><span class="p">;</span>    <span class="c1">// è¯»fdé›†åˆ</span>
    <span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fdRead</span><span class="p">);</span>    <span class="c1">// æ¸…ç©ºé›†åˆ</span>
    <span class="n">FD_SET</span><span class="p">(</span><span class="n">listenSock</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">);</span>    <span class="c1">// ç›‘æ§ListenSocket</span>
    <span class="n">SOCKET</span> <span class="n">nfds</span> <span class="o">=</span> <span class="n">listenSock</span><span class="p">;</span>    <span class="c1">// æœ€å¤§fdçš„å€¼</span>

    <span class="c1">// å°†æ‰€æœ‰å®¢æˆ·å¥—æ¥å­—åŠ å…¥fdRead</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Client_pool</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">FD_SET</span><span class="p">(</span><span class="n">Client_pool</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">nfds</span> <span class="o">&lt;</span> <span class="n">Client_pool</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">nfds</span> <span class="o">=</span> <span class="n">Client_pool</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// è°ƒç”¨selectç›‘æ§æ‰€æœ‰fd</span>
    <span class="n">timeval</span> <span class="n">t_val</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="p">};</span>    <span class="c1">// é˜»å¡æ—¶é—´1.0s</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">nfds</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">t_val</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">break</span><span class="p">;</span>    <span class="c1">// error</span>

    <span class="c1">// å¤„ç†ç›‘å¬å¥—æ¥å­—</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="n">listenSock</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="c1">// 5. Accept a connection</span>
        <span class="n">sockaddr_in</span> <span class="n">_cin</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sockaddr_in</span><span class="p">);</span>
<span class="cp">#ifdef _WIN32
</span>        <span class="n">SOCKET</span> <span class="n">clientSock</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">listenSock</span><span class="p">,</span> <span class="p">(</span><span class="n">sockaddr</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">_cin</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">len</span><span class="p">);</span>
<span class="cp">#else
</span>        <span class="n">SOCKET</span> <span class="n">clientSock</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">listenSock</span><span class="p">,</span> <span class="p">(</span><span class="n">sockaddr</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">_cin</span><span class="p">,</span> <span class="p">(</span><span class="n">socklen_t</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">len</span><span class="p">);</span>
<span class="cp">#endif
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">INVALID_SOCKET</span> <span class="o">==</span> <span class="n">clientSock</span><span class="p">)</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"scoket invalid!"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
        <span class="n">Client_pool</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">clientSock</span><span class="p">);</span>

        <span class="n">send</span><span class="p">(</span><span class="n">clientSock</span><span class="p">,</span> <span class="n">sBuf</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">sBuf</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"recv a new client: IP "</span> <span class="o">&lt;&lt;</span> <span class="n">inet_ntoa</span><span class="p">(</span><span class="n">_cin</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

        <span class="n">FD_CLR</span><span class="p">(</span><span class="n">listenSock</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">);</span>    <span class="c1">// ä»é›†åˆä¸­åˆ é™¤</span>
    <span class="p">}</span>

    <span class="c1">// 6. Receive and send data</span>
    <span class="c1">// å¤„ç†æœ‰äº‹ä»¶å‘ç”Ÿçš„å®¢æˆ·ç«¯socket</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">Client_pool</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="n">Client_pool</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">))</span> <span class="p">{</span>
            <span class="cm">/*åˆ¤æ–­clientæ˜¯å¦ä¸‹çº¿ï¼Œå¹¶åˆ é™¤clientçš„socket*/</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">echo</span><span class="p">(</span><span class="n">Client_pool</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SOCKET</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">Client_pool</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">+</span> <span class="n">i</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">iter</span> <span class="o">!=</span> <span class="n">Client_pool</span><span class="p">.</span><span class="n">end</span><span class="p">())</span>    <span class="c1">// å®¢æˆ·è¿æ¥æ•°éç©º</span>
                    <span class="n">Client_pool</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"idle time..."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºä½¿ç”¨äº†vectoræ•°ç»„æ¥ç»´æŠ¤å®¢æˆ·ç«¯socketï¼Œå› æ­¤åœ¨æ¸…ç†æ—¶éœ€è¦æ³¨æ„ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 7. Disconnect</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Client_pool</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
<span class="cp">#ifdef _WIN32
</span>    <span class="n">closesocket</span><span class="p">(</span><span class="n">Client_pool</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="cp">#else
</span>    <span class="n">close</span><span class="p">(</span><span class="n">Client_pool</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="cp">#endif
</span>
<span class="cp">#ifdef _WIN32
</span><span class="n">closesocket</span><span class="p">(</span><span class="n">listenSock</span><span class="p">);</span>
<span class="n">WSACleanup</span><span class="p">();</span>
<span class="cp">#else
</span><span class="n">close</span><span class="p">(</span><span class="n">listenSock</span><span class="p">);</span>
<span class="cp">#endif
</span></code></pre></div></div>

<h3 id="client">Client</h3>

<p>åŒæ ·çš„ï¼Œé¦–å…ˆå®ç°å®¢æˆ·ç«¯è¾“å…¥åŠŸèƒ½ä¸æ¥æ”¶å›æ˜¾çš„åŠŸèƒ½ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">input</span><span class="p">(</span><span class="n">SOCKET</span> <span class="n">connSock</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">data</span><span class="p">[</span><span class="n">BUFFER_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cin</span><span class="p">.</span><span class="n">getline</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">BUFFER_SIZE</span><span class="p">);</span>
        <span class="n">send</span><span class="p">(</span><span class="n">connSock</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">handler</span><span class="p">(</span><span class="n">SOCKET</span> <span class="n">connSock</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">data</span><span class="p">[</span><span class="n">BUFFER_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">recv</span><span class="p">(</span><span class="n">connSock</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">BUFFER_SIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"recv msg: "</span> <span class="o">&lt;&lt;</span> <span class="n">data</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>    <span class="c1">// æœåŠ¡å™¨ä¸¢å¤±</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨æˆåŠŸè¿æ¥æœåŠ¡å™¨ä¹‹åï¼Œå®¢æˆ·ç«¯ä»£ç éœ€è¦å®Œæˆä¸¤ä»¶äº‹ï¼šä½¿ç”¨çº¿ç¨‹æ¥æ‰˜ç®¡è¾“å…¥åŠŸèƒ½ï¼Œä½¿ç”¨selecctæ¨¡å‹æ¥ä¸æœåŠ¡å™¨äº¤äº’ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 3. Connect to the server</span>
<span class="c1">// ...</span>

<span class="c1">// 4. Send and receive data</span>
<span class="kt">char</span> <span class="n">cBuf</span><span class="p">[</span><span class="n">BUFFER_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span>
<span class="k">if</span> <span class="p">(</span><span class="n">recv</span><span class="p">(</span><span class="n">connSock</span><span class="p">,</span> <span class="n">cBuf</span><span class="p">,</span> <span class="n">BUFFER_SIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"recv msg: "</span> <span class="o">&lt;&lt;</span> <span class="n">cBuf</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="nf">t</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">connSock</span><span class="p">);</span>    <span class="c1">// #include &lt;thread&gt;</span>
<span class="n">t</span><span class="p">.</span><span class="n">detach</span><span class="p">();</span>    <span class="c1">// å®ˆæŠ¤çº¿ç¨‹æ¥ç®¡è¾“å…¥</span>

<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fd_set</span> <span class="n">fdRead</span><span class="p">;</span>    <span class="c1">// fdè¯»é›†åˆ</span>
    <span class="n">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fdRead</span><span class="p">);</span>    <span class="c1">// è¯»é›†åˆå…¨éƒ¨å¤ä½</span>
    <span class="n">FD_SET</span><span class="p">(</span><span class="n">connSock</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">);</span>    <span class="c1">// ç›‘å¬å¥—æ¥å­—ç½®ä½</span>

    <span class="n">timeval</span> <span class="n">t_val</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="p">};</span>    <span class="c1">// é˜»å¡æ—¶é—´1.0s</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">connSock</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">t_val</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">break</span><span class="p">;</span>    <span class="c1">// ä»»åŠ¡ç»“æŸ</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">FD_ISSET</span><span class="p">(</span><span class="n">connSock</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">))</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">handler</span><span class="p">(</span><span class="n">connSock</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>    <span class="c1">// æœåŠ¡å™¨ä¸¢å¤±</span>

    <span class="n">FD_CLR</span><span class="p">(</span><span class="n">connSock</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fdRead</span><span class="p">);</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"idle time..."</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>éœ€è¦æ³¨æ„çš„æ˜¯selectæ¨¡å‹ä»ç„¶å±äºé˜»å¡æ¨¡å‹ï¼Œå…¶é˜»å¡æ—¶é—´ç”±ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">timeval</code>æ ¼å¼çš„ç»“æ„ä½“æ¥å†³å®šã€‚selectæ¨¡å‹çš„ç¼ºé™·å¾ˆæ˜æ˜¾ï¼š</p>

<ul>
  <li>é¦–å…ˆæ˜¯selectèƒ½å¤Ÿç›‘æ§çš„fdæ•°é‡æ˜¯æœ‰é™çš„ï¼ˆé»˜è®¤1024ï¼‰;</li>
  <li><code class="language-plaintext highlighter-rouge">fd_set</code>ç±»å‹ä¼šå®Œæ•´åœ°ä»ç”¨æˆ·æ€å¤åˆ¶åˆ°å†…æ ¸æ€ï¼Œå†…æ ¸è¿”å›æ—¶åˆä¼šå®Œæ•´åœ°å¤åˆ¶ä¼šç”¨æˆ·æ€ï¼›</li>
  <li>å› ä¸ºæ¯æ¬¡å†…æ ¸è¿”å›éƒ½ä¼šä¿®æ”¹<code class="language-plaintext highlighter-rouge">fd_set</code>ï¼Œå› æ­¤è¯¥æ•°æ®æ— æ³•é‡ç”¨ï¼›</li>
  <li>å†…æ ¸è¿”å›ä¿¡æ¯ä»…èƒ½çŸ¥é“å‘ç”Ÿäº†äº‹ä»¶ï¼Œå´ä¸çŸ¥é“æ˜¯å“ªä¸ªfdå‘ç”Ÿäº†äº‹ä»¶ï¼Œéœ€è¦$O(n)$å»æ‰«æã€‚</li>
</ul>

<h2 id="é»åŒ…">é»åŒ…</h2>

<p>é»åŒ…æ˜¯ç½‘ç»œç¼–ç¨‹ä¸­è€ç”Ÿå¸¸è°ˆçš„é—®é¢˜äº†ï¼Œä¸»è¦åŸå› å°±æ˜¯å› ä¸ºç¼“å†²åŒºçš„å­˜åœ¨ï¼Œæ¥æ”¶åˆ°çš„æ•°æ®åŒ…éƒ½æ˜¯æ— åŒºåˆ†è¿ç»­çš„å­˜å‚¨åœ¨ç¼“å†²åŒºä¸­ã€‚ä¸ºäº†èƒ½å¤Ÿç²¾ç¡®åœ°ä»ç¼“å†²åŒºä¸­å–å‡ºä¸€ä¸ªå•ç‹¬ä¸”å®Œæ•´çš„æ•°æ®åŒ…ï¼Œå¿…é¡»è¦æœ‰æ–¹æ³•èƒ½å¤Ÿä»ç¼“å†²åŒºçš„è¿ç»­æ•°æ®ä¸­åŒºåˆ†å‡ºåŒ…ä¸åŒ…ä¹‹é—´çš„é—´éš”ã€‚</p>

<p>å¸¸ç”¨çš„æ–¹æ³•æ˜¯åŒæ–¹åå®šä¸€ä¸ªæ•°æ®æ ¼å¼ï¼Œæ¯ä¸ªæ•°æ®åŒ…åˆ†ä¸ºheaderä¸bodyï¼Œå…¶ä¸­headerå¤§å°å›ºå®šè€Œbodyå¤§å°ä¸å®šï¼Œæ¯ä¸ªæ•°æ®åŒ…çš„bodyå¤§å°æ‰¿è½½åœ¨headerä¸­ï¼Œè¿™æ ·ä¸€æ¥æ¥æ”¶ç«¯å°±å¯ä»¥å…ˆæ¥å—headerï¼Œç„¶åå†æ ¹æ®headerä¸­çš„ä¿¡æ¯å†æ¥æ”¶bodyã€‚å¦‚ä¸‹ä»£ç æ¼”ç¤ºäº†ä¸€ä¸ªç®€å•çš„æ•°æ®åŒ…æ ¼å¼ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Header</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">cmd</span><span class="p">;</span>    <span class="c1">// æ§åˆ¶å­—æ®µ</span>
    <span class="kt">int</span> <span class="n">length</span><span class="p">;</span>    <span class="c1">// åŒ…ä½“å¤§å°</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">DataPack</span> <span class="o">:</span><span class="k">public</span> <span class="n">Header</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">char</span> <span class="n">data</span><span class="p">[</span><span class="mi">2048</span><span class="p">]</span> <span class="o">=</span> <span class="s">"hello from client"</span><span class="p">;</span>
    <span class="n">DataPack</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">cmd</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">length</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">DataPack</span><span class="p">)</span> <span class="o">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="ç¼“å†²åŒºä¸é˜»å¡">ç¼“å†²åŒºä¸é˜»å¡</h2>

<p>é¦–å…ˆç³»ç»Ÿçš„socketè‡ªå¸¦ç¼“å†²åŒºï¼Œå¯ç§°ä¸ºç³»ç»Ÿç¼“å†²åŒºã€‚è¯¥ç¼“å†²åŒºç”±ç³»ç»Ÿæ‰˜ç®¡ï¼Œå¥½å¤„å°±æ˜¯å®Œå…¨è‡ªåŠ¨åŒ–ã€‚ä½†æ˜¯ç¼ºç‚¹åœ¨äºå¾ˆå®¹æ˜“é˜»å¡ï¼Œå½“CSäº¤äº’è¿‡å¿«å¹¶ä¸”æ•°æ®åŒ…æ¯”è¾ƒå¤§æ—¶ï¼Œï¼ˆé€šå¸¸æ¥æ”¶ç«¯ï¼‰ç³»ç»Ÿç¼“å†²åŒºå¾ˆå®¹æ˜“è¢«æ•°æ®å¡«æ»¡å¹¶å¾—ä¸åˆ°åŠæ—¶çš„æ¸…ç©ºï¼Œå°±ä¼šå¼•å‘é˜»å¡ï¼Œè¿™ç§é˜»å¡å³ä½¿å…³é—­å¤šä½™çš„è¿æ¥ä¹Ÿä¸ä¼šæ¢å¤ï¼Œåªèƒ½é‡è¿ã€‚å› æ­¤ä¸ºäº†é¿å…ç³»ç»Ÿç¼“å†²åŒºå¯¼è‡´çš„é˜»å¡ï¼Œé€šå¸¸ä¼šåœ¨é€šä¿¡ç¨‹åºä¸­å†è®¾ç«‹ä¸€ä¸ªå•ç‹¬çš„ç¨‹åºç¼“å†²åŒºï¼Œç”±ç¨‹åºå‘˜ç®¡ç†ã€‚å› ä¸ºè®¾ç«‹ç¨‹åºç¼“å†²åŒºçš„ç›®çš„å°±æ˜¯ä¸ºäº†ä¸è®©ç³»ç»Ÿç¼“å†²åŒºé˜»å¡ï¼Œå› æ­¤ç¨‹åºç¼“å†²åŒºä¸€èˆ¬ä¼šè®¾çš„æ¯”ç³»ç»Ÿç¼“å†²åŒºå¤§ã€‚å¦ä¸€æ–¹é¢ï¼Œç¨‹åºç¼“å†²åŒºè¦å°½å¯èƒ½å¿«çš„å°†ç³»ç»Ÿç¼“å†²åŒºä¸­çš„æ•°æ®æ¬è¿åˆ°è‡ªèº«ï¼Œä¸ç„¶å°±æ²¡æœ‰å­˜åœ¨çš„æ„ä¹‰ã€‚</p>

<p>å¯¹äºå®¢æˆ·ç«¯è€Œè¨€ï¼Œåªéœ€è¦è®¾ç½®ä¸€ä¸ªç¨‹åºç¼“å†²åŒºã€‚ç¨‹åºç¼“å†²åŒºéœ€è¦è‡ªè¡Œç¼–å†™ä»£ç ç»´æŠ¤ï¼Œé¦–å…ˆéœ€è¦ä½¿ç”¨ä¸€ä¸ªidxæ¥è®°å½•ç¼“å†²åŒºä¸­çš„æ•°æ®é•¿åº¦ï¼Œå½“ç³»ç»Ÿç¼“å†²åŒºå­˜åœ¨æ•°æ®æ—¶ç«‹é©¬è½¬å‚¨è¿›ç¨‹åºç¼“å†²åŒºå¹¶æ›´æ–°idxï¼Œè¯¥è¡Œä¸ºç”±selectè§¦å‘ï¼›å¦ä¸€æ–¹é¢ï¼Œå½“ç¨‹åºç¼“å†²åŒºä¸­çš„æ•°æ®å¤§äºä¸€ä¸ªæ•°æ®å¤´çš„é•¿åº¦æ—¶ï¼Œè¯»å–ä¸€ä¸ªæ•°æ®å¤´å¹¶è·å–è¯¥æ•°æ®åŒ…çš„é•¿åº¦ï¼Œç„¶åè¿›å…¥åˆ†æ”¯ï¼š</p>

<ul>
  <li>
    <p>è‹¥ç¨‹åºç¼“å†²åŒºä¸­æ•°æ®é•¿åº¦ä¸è¶³ï¼Œåˆ™è¯´æ˜è¯¥æ•°æ®åŒ…å†…å®¹å¹¶æœªå®Œæ•´åˆ°è¾¾ï¼Œé€€å‡ºç­‰å¾…ä¸‹ä¸€æ¬¡è°ƒç”¨ï¼›</p>
  </li>
  <li>
    <p>è‹¥ç¨‹åºç¼“å†²åŒºä¸­æ•°æ®é•¿åº¦å¤§äºè¯¥åŒ…çš„å®Œæ•´å¤§å°ï¼Œåˆ™å®Œæ•´å–å‡ºä¸€ä¸ªæ•°æ®åŒ…ï¼Œè¿›è¡Œå“åº”æˆ–å¤„ç†ï¼Œç„¶åå°†ç¨‹åºç¼“å†²åŒºä¸­çš„æ•°æ®å¾€å‰ç§»å¹¶æ›´æ–°idxï¼Œç„¶åå†æ¬¡åˆ¤æ–­ã€‚</p>
  </li>
</ul>

<p>ç¤ºä¾‹ä»£ç å¦‚ä¸‹ï¼Œå…¶ä¸­<code class="language-plaintext highlighter-rouge">buffer</code>ä¸ºç¨‹åºç¼“å†²åŒºã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">recv</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">connSock</span><span class="p">,</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="o">+</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">bufIdx</span><span class="p">,</span> <span class="n">RECV_SIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>    <span class="c1">// æœåŠ¡å™¨ä¸¢å¤±</span>

<span class="k">this</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">+=</span> <span class="n">len</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">&gt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">))</span> <span class="p">{</span>    <span class="c1">// æ¥æ”¶æ•°æ®å¤´</span>
    <span class="n">DataPack</span> <span class="n">dp</span><span class="p">;</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dp</span><span class="p">,</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">))</span> <span class="p">{</span>    <span class="c1">// datapack</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">dp</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">),</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">);</span>

        <span class="c1">// ç¼“å†²åŒºæ•°æ®å‰ç§»</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">,</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">,</span>
                <span class="k">this</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span> <span class="o">-</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">);</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">-=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>

        <span class="c1">//cout &lt;&lt; "recv msg : " &lt;&lt; dp.data &lt;&lt; endl;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¯¹äºæœåŠ¡ç«¯ï¼Œå› ä¸ºå…¶è¦æ¥å—å¤šä¸ªå®¢æˆ·ç«¯çš„è¿æ¥ï¼Œè‹¥ä»…è®¾ç½®ä¸€ä¸ªç¨‹åºç¼“å†²åŒºä¾›å¤šå®¢æˆ·ç«¯å‘é€çš„è¯ï¼Œå¦‚ä½•ä¿æŒæ•°æ®åŒæ­¥å°±æ˜¯ä¸€ä¸ªé—®é¢˜ã€‚å› æ­¤è¿™é‡Œä½¿ç”¨å¼‚æ­¥æ–¹å¼ï¼Œå³ä¸ºæ¯ä¸€ä¸ªè¿æ¥è¿›æ¥çš„å®¢æˆ·ç«¯éƒ½ä¸“é—¨è®¾ç½®ä¸€ä¸ªç¨‹åºç¼“å†²åŒºã€‚ç¨‹åºç¼“å†²åŒºçš„ç»´æŠ¤åŒå®¢æˆ·ç«¯ï¼Œç¤ºä¾‹ä»£ç å¦‚ä¸‹ï¼Œå…¶ä¸­<code class="language-plaintext highlighter-rouge">clientSock</code>æ˜¯å®¢æˆ·å¥—æ¥å­—å¯¹è±¡ï¼Œå…¶ä¸­å°è£…äº†ç½‘ç»œé€šä¿¡æ‰€éœ€çš„åŠŸèƒ½ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">recv</span><span class="p">(</span><span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">sock</span><span class="p">(),</span> <span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">+</span> <span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">bufIdx</span><span class="p">,</span> <span class="n">RECV_SIZE</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">len</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>    <span class="c1">// å®¢æˆ·ç«¯ä¸¢å¤±</span>

<span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">+=</span> <span class="n">len</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">&gt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">))</span> <span class="p">{</span>    <span class="c1">// æ¥æ”¶æ•°æ®å¤´</span>
    <span class="n">DataPack</span> <span class="n">dp</span><span class="p">;</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dp</span><span class="p">,</span> <span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">));</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">dp</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">),</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">);</span>

        <span class="c1">// ç¼“å†²åŒºæ•°æ®å‰ç§»</span>
        <span class="n">memcpy</span><span class="p">(</span><span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">buffer</span><span class="p">,</span> <span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">buffer</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">,</span>
                <span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span> <span class="o">-</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">);</span>
        <span class="n">clientSock</span><span class="o">-&gt;</span><span class="n">bufIdx</span> <span class="o">-=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">Header</span><span class="p">)</span> <span class="o">+</span> <span class="n">dp</span><span class="p">.</span><span class="n">length</span><span class="p">;</span>

        <span class="c1">//cout &lt;&lt; "recv msg : " &lt;&lt; dp.data &lt;&lt; endl;</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">echo</span><span class="p">(</span><span class="n">clientSock</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dp</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è®¾ç«‹ç¨‹åºç¼“å†²åŒºçš„å®Œæ•´ä»£ç <a href="https://github.com/Daya-Jin/CPP_Backend/tree/master/Socket/Demo/custom_buffer">è§æ­¤</a>ã€‚éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œä¸Šè¿°ä»£ç ä¸­ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">while</code>å¾ªç¯æ¥å¤„ç†æ¶ˆæ¯ï¼Œåœ¨æ¶ˆæ¯è¿‡å¤šæ—¶ç¨‹åºä¼šåœ¨æ­¤å¤„é˜»å¡ï¼Œä½†æ˜¯è·Ÿç³»ç»Ÿç¼“å†²åŒºé˜»å¡ä¸åŒï¼Œæ­¤å¤„çš„é˜»å¡åœ¨æ¶ˆæ¯å¤„ç†å®Œä¹‹åä¼šè‡ªè¡Œæ¶ˆå¤±ã€‚ä»¥Windowsæœ¬æœºä¸ºæœåŠ¡å™¨ï¼ŒUbuntuè™šæ‹Ÿæœºä¸ºå®¢æˆ·ç«¯ï¼Œå•ç‚¹é€šä¿¡çš„æ•°æ®æµé‡å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/img/2020-04-26_14-17-05.jpg" alt="" /></p>
:ET