I"ã<ul id="markdown-toc">
  <li><a href="#distance" id="markdown-toc-distance">Distance</a>    <ul>
      <li><a href="#manhattan-distance" id="markdown-toc-manhattan-distance">Manhattan Distance</a></li>
      <li><a href="#euclidean-distance" id="markdown-toc-euclidean-distance">Euclidean Distance</a></li>
      <li><a href="#minkowski-distance" id="markdown-toc-minkowski-distance">Minkowski Distance</a></li>
      <li><a href="#hamming-distance" id="markdown-toc-hamming-distance">Hamming distance</a></li>
    </ul>
  </li>
  <li><a href="#similarity" id="markdown-toc-similarity">Similarity</a>    <ul>
      <li><a href="#inner-product" id="markdown-toc-inner-product">inner product</a></li>
      <li><a href="#cosine" id="markdown-toc-cosine">Cosine</a></li>
    </ul>
  </li>
</ul>

<h1 id="distance">Distance</h1>

<h2 id="manhattan-distance">Manhattan Distance</h2>

<p><strong>æ›¼å“ˆé¡¿è·ç¦»</strong>åˆç§°æ›¼å“ˆé¡¿è¡—åŒºè·ç¦»ï¼Œåœ¨ç°å®ä¸­çš„æ„ä¹‰å¯ä»¥é€šè¿‡ä¸€ä¸ªä¾‹å­æ¥è¯´æ˜ã€‚å‡å¦‚æˆ‘ä»¬åœ¨åŸå¸‚ä¸­è¦ç”±ä¸€ä¸ªä½ç½®è¾¾åˆ°å¦ä¸€ä¸ªä½ç½®ï¼Œéœ€è¦èµ°å¤šè¿œçš„è·ç¦»ã€‚è™½ç„¶ä¸¤ç‚¹ä¹‹é—´çš„è·ç¦»æ˜¯ç›´çº¿è·ç¦»æœ€çŸ­ï¼Œä½†æ˜¯å› ä¸ºåŸå¸‚è§„åˆ’æ˜¯æœ‰è·¯çº¿é™åˆ¶çš„ï¼Œæˆ‘ä»¬åªèƒ½æ²¿ç€è¡—é“èµ°ã€‚ä¸€èˆ¬è®¤ä¸ºè¡—é“å‘ˆåå­—å‹è®¾è®¡ï¼Œé‚£ä¹ˆ$A(a_{1},a_{2})$ã€$B(b_{1},b_{2})$ä¸¤ç‚¹ä¹‹é—´çš„è¡—åŒºè·ç¦»ä¸º:</p>

\[dist(A,B)=|a_{1}-b_{1}|+|a_{2}-b_{2}|\]

<p>ä¸‹é¢ç»™å‡ºä¸¤$n$ç»´å‘é‡$\vec{a}$ä¸$\vec{b}$çš„æ›¼å“ˆé¡¿è·ç¦»è®¡ç®—å…¬å¼ï¼š</p>

\[dist(\vec{a},\vec{b})=\sum\limits_{i=1}^{n}|a_{i}-b_{i}|\]

<h2 id="euclidean-distance">Euclidean Distance</h2>

<p>æ¬§å‡ é‡Œå¾—è·ç¦»æ˜¯ç°å®ç”Ÿæ´»ä¸­æœ€å¸¸ç”¨çš„ä¸€ç§è·ç¦»è®¡ç®—æ–¹æ³•ï¼Œåœ¨æ•°å­¦ä¸Šä¹Ÿè¢«ç§°ä¸ºå‡ ä½•è·ç¦»ã€‚æ¬§æ°è·ç¦»è®¡ç®—çš„æ˜¯ä¸¤ç‚¹ä¹‹é—´åœ¨ç©ºé—´ä¸Šçš„ä¸€ä¸ªçœŸå®è·ç¦»æˆ–æœ€çŸ­è·ç¦»ã€‚</p>

\[dist(\vec{a},\vec{b})=\sqrt{\sum\limits_{i=1}^{n}(a_{i}-b_{i})^{2}}\]

<h2 id="minkowski-distance">Minkowski Distance</h2>

<p>ä¸éš¾å‘ç°ï¼Œæ›¼å“ˆé¡¿è·ç¦»ä¸æ¬§æ°è·ç¦»åˆ†åˆ«ç›¸å½“äºä¸¤å‘é‡ç›¸å‡ç„¶åå†å–ä¸€ä¸ª$L1$èŒƒæ•°ä¸$L2$èŒƒæ•°ã€‚é‚£ä¹ˆå°†å…¶æ‰©å±•ï¼Œå°±å¾—åˆ°äº†<strong>é—µå¯å¤«æ–¯åŸºè·ç¦»</strong>(Minkowski Distance)ã€‚</p>

\[dist(\vec{a},\vec{b})=\sqrt[p]{\sum\limits_{i=1}^{n}(a_{i}-b_{i})^{p}}\]

<h2 id="hamming-distance">Hamming distance</h2>

<p><strong>æµ·æ˜è·ç¦»</strong>æ˜¯åœ¨ä¿¡æ¯é¢†åŸŸä¸­ç”¨äºå¯¹æ¯”ä¿¡æ¯å·®å¼‚çš„ä¸€ç§åº¦é‡æ–¹æ³•ï¼Œå®ƒè®¡ç®—çš„æ˜¯ä¸¤ä¸ªä½ä¸²æ•°æ®ç›¸å¼‚çš„ä½æ•°ï¼š</p>

\[dist(s_{1},s_{2})=\sum\limits_{i=1}^{n}I(s_{1}[i]{\ne}s_{2}[i])\]

<p>å…¶ä¸­$I(x)$ä¸ºæŒ‡ç¤ºå‡½æ•°ï¼Œå½“$x$æˆç«‹æ—¶å–å€¼ä¸º$1$ï¼Œå¦åˆ™ä¸º$0$ã€‚</p>

<h1 id="similarity">Similarity</h1>

<h2 id="inner-product">inner product</h2>

<p>åº¦é‡ä¸¤å‘é‡ä¹‹é—´çš„ç›¸ä¼¼æ€§ï¼Œé¦–å…ˆæƒ³åˆ°çš„åº”è¯¥æ˜¯å‘é‡ä¹‹é—´çš„å†…ç§¯ï¼š</p>

\[\vec{a}\cdot\vec{b}=\vec{a}\vec{b}^{T}=\sum\limits_{i=1}^{n}a_{i}b_{i}\]

<p>åœ¨æ¬§å‡ é‡Œå¾—ç©ºé—´ä¸­ï¼Œå†…ç§¯è¿˜å¯ä»¥è¡¨ç¤ºæˆå‡ ä½•è¡¨è¾¾å¼ï¼š</p>

\[\vec{a}\cdot\vec{b}=|\vec{a}||\vec{b}|\cos{\theta}\]

<p>å…¶ä¸­$\theta$ä¸ºä¸¤å‘é‡çš„ä½™å¼¦å¤¹è§’ã€‚</p>

<h2 id="cosine">Cosine</h2>

<p>ç”±ä¸Šè¿°å¯å‘ä¸éš¾æƒ³åˆ°ï¼Œ<strong>å¤¹è§’ä½™å¼¦</strong>(cosine)å¯ä»¥ç”¨æ¥åº¦é‡ä¸¤å‘é‡åœ¨æ–¹å‘ä¸Šçš„ç›¸ä¼¼åº¦ï¼Œä¸¤å‘é‡åŒå‘ä¸º$1$ï¼Œåå‘åˆ™ä¸º$-1$ã€‚</p>

\[\cos&lt;\vec{a},\vec{b}&gt;=\frac{\vec{a}\cdot\vec{b}}{|\vec{a}||\vec{b}|}\]
:ET