I"¢Á<ul id="markdown-toc">
  <li><a href="#æ¦‚è¿°" id="markdown-toc-æ¦‚è¿°">æ¦‚è¿°</a>    <ul>
      <li><a href="#æ€è·¯" id="markdown-toc-æ€è·¯">æ€è·¯</a></li>
      <li><a href="#é¢„å¤„ç†" id="markdown-toc-é¢„å¤„ç†">é¢„å¤„ç†</a>        <ul>
          <li><a href="#usersdat" id="markdown-toc-usersdat">users.dat</a></li>
          <li><a href="#moviesdat" id="markdown-toc-moviesdat">movies.dat</a></li>
          <li><a href="#ratingsdat" id="markdown-toc-ratingsdat">ratings.dat</a></li>
          <li><a href="#åˆ†å‰²ä¸ä¿å­˜" id="markdown-toc-åˆ†å‰²ä¸ä¿å­˜">åˆ†å‰²ä¸ä¿å­˜</a></li>
        </ul>
      </li>
      <li><a href="#æ¨¡å‹è®¾è®¡" id="markdown-toc-æ¨¡å‹è®¾è®¡">æ¨¡å‹è®¾è®¡</a>        <ul>
          <li><a href="#embedding" id="markdown-toc-embedding">Embedding</a></li>
          <li><a href="#textcnn" id="markdown-toc-textcnn">TextCNN</a></li>
          <li><a href="#fc" id="markdown-toc-fc">FC</a></li>
          <li><a href="#è¾“å‡º" id="markdown-toc-è¾“å‡º">è¾“å‡º</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p>æœ¬æ–‡ç®€å•ä»‹ç»ä½¿ç”¨embeddingæŠ€æœ¯æ¥å®ç°ä¸€ä¸ªç”µå½±æ¨èç®—æ³•ï¼Œå½“ç„¶ï¼Œæ¨èç®—æ³•èƒŒåçš„æ ¸å¿ƒä»»åŠ¡æ˜¯è¯„åˆ†é¢„æµ‹ï¼Œå³å›å½’é—®é¢˜ã€‚</p>

<p>æ—¢ç„¶æ˜¯ç”µå½±æ¨èï¼Œæ‰€ç”¨æ•°æ®è‚¯å®šæ˜¯ç»å…¸çš„MovieLensã€‚MovieLens-1Mæ•°æ®åŒ…å«ä¸‰å¼ è¡¨ï¼š</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">users.dat</code>ï¼Œ6040åç”¨æˆ·çš„ä¿¡æ¯ï¼ŒåŒ…å«æ€§åˆ«ã€å¹´é¾„ã€èŒä¸šã€é‚®ç¼–ç­‰ä¿¡æ¯</li>
  <li><code class="language-plaintext highlighter-rouge">movies.dat</code>ï¼Œ3900éƒ¨ç”µå½±çš„ä¿¡æ¯ï¼ŒåŒ…å«ç”µå½±åã€ç±»åˆ«ç­‰ä¿¡æ¯</li>
  <li><code class="language-plaintext highlighter-rouge">ratings.dat</code>ï¼Œè¯„åˆ†æ•°æ®ï¼Œè®°å½•äº†ç”¨æˆ·å¯¹ç”µå½±çš„è¯„åˆ†ä¿¡æ¯</li>
</ul>

<h2 id="æ€è·¯">æ€è·¯</h2>

<p>å¯¹äºç”¨æˆ·æ•°æ®ï¼Œé€‰æ‹©æ”¾å¼ƒé‚®ç¼–ç‰¹å¾ï¼Œå› ä¸ºè¿™é‡Œå‡å®šç”¨æˆ·å¯¹ç”µå½±çš„è¯„åˆ†ä¸åœ°åŸŸæ— å…³ã€‚ç„¶åå°†å¹´é¾„ä¸æ€§åˆ«æ‹¼æ¥æ„æˆä¸€ä¸ªç»„åˆç‰¹å¾ï¼Œå†å¯¹æ‰€æœ‰ç‰¹å¾ç¼–ç å³å¯ã€‚</p>

<p>ç”µå½±æ•°æ®è™½ç„¶åŸç”ŸåªåŒ…å«ç”µå½±åä¸ç±»åˆ«ä¸¤ä¸ªç‰¹å¾ï¼Œä½†æ˜¯å¯ä»¥ä»ç”µå½±åä¸­æå–ä¸€ä¸ªå¹´ä»½ç‰¹å¾å‡ºæ¥ã€‚åŒæ—¶ç”µå½±åä½œä¸ºä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œå¯ä»¥ä½¿ç”¨NLPç›¸å…³æŠ€æœ¯æ¥æŠ½å–ç‰¹å¾ã€‚æ³¨æ„ç±»åˆ«ç‰¹å¾æ˜¯ä¸€ä¸ªå¤šå±æ€§ç‰¹å¾ï¼Œå¿…è¦æ—¶éœ€è¦åšæˆªæ–­æˆ–è€…å¡«å……ã€‚</p>

<p>è¯„åˆ†æ•°æ®æ²¡å•¥å¥½è¯´çš„ï¼Œä¸€ä¸ªè¿æ¥ï¼Œæ‰€æœ‰ç”¨æˆ·ç‰¹å¾ä¸ç”µå½±ç‰¹å¾éƒ½éœ€è¦æ‹¼æ¥åˆ°è¯¥è¡¨ä¸Šã€‚</p>

<p>å¯¹ç‰¹å¾ç¼–ç ä¹‹åï¼Œåœ¨ç½‘ç»œçš„ç¬¬ä¸€å±‚è®¾ç½®å¹¶è¡Œçš„embeddingå±‚ï¼›embeddingå±‚åæ¥çš„æ˜¯å¹¶è¡Œçš„FCå±‚ï¼Œç”¨äºå¯¹å„ç‰¹å¾çš„embeddingè¿›è¡Œé™ç»´ï¼›ç„¶åå¯¹æ‰€æœ‰çš„userç‰¹å¾æ‹¼æ¥èµ·æ¥åšå…¨è¿æ¥å¾—åˆ°userç‰¹å¾ï¼Œmovieçš„æ‰€æœ‰ç‰¹å¾æ‹¼èµ·æ¥åšå…¨è¿æ¥å¾—åˆ°movieç‰¹å¾ï¼›å¯¹userç‰¹å¾ä¸movieç‰¹å¾åšç‚¹ç§¯å¾—åˆ°é¢„æµ‹è¯„åˆ†ã€‚ä»¥ä¸Šå¤„ç†è¿‡ç¨‹æœ‰ä¸¤ä¸ªç‰¹å¾æ˜¯ä¾‹å¤–ã€‚ç”µå½±æ ‡é¢˜ç‰¹å¾æ˜¯ä¸€ä¸ªæ–‡æœ¬åºåˆ—ï¼Œå¾—åˆ°åµŒå…¥åå¯ä»¥ä½¿ç”¨NLPæŠ€æœ¯æ¥æå–ç‰¹å¾ï¼›å¦ä¸€ä¸ªæ˜¯å¹´ä»½ç‰¹å¾ï¼Œç”µå½±å¹´ä»½ç‰¹å¾æ˜¯ä¸€ä¸ªnon-categoricalç‰¹å¾ï¼Œå› æ­¤ä¸å¯¹å¹´ä»½ç‰¹å¾åšembeddingï¼Œåªå¯¹å…¶åšä¸€ä¸ªéçº¿æ€§å˜æ¢ã€‚</p>

<p>æ•´ä¸ªæ¨¡å‹æ¡†æ¶å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/img/EmbBasedMovieRec.svg" alt="" /></p>

<h2 id="é¢„å¤„ç†">é¢„å¤„ç†</h2>

<h3 id="usersdat">users.dat</h3>

<p>ç”¨æˆ·ä¿¡æ¯è¡¨éå¸¸è§„æ•´ï¼Œæ‰€ä»¥éœ€è¦åšçš„å¤„ç†ä¹Ÿæ¯”è¾ƒç®€å•ã€‚å‡è®¾ç”¨æˆ·å¯¹ç”µå½±çš„è¯„åˆ†ä¸å—åœ°åŸŸå½±å“ï¼Œé‚£ä¹ˆå¯ä»¥æ”¾å¼ƒé‚®ç¼–ç‰¹å¾ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">user_df</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'Zip-code'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p>å¯¹ç‰¹å¾è¿›è¡Œæ•´å½¢ç¼–ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gender2id</span> <span class="o">=</span> <span class="p">{</span><span class="n">gender</span><span class="p">:</span> <span class="n">idx</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">gender</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Gender'</span><span class="p">].</span><span class="n">unique</span><span class="p">()))}</span>
<span class="n">age2id</span> <span class="o">=</span> <span class="p">{</span><span class="n">age</span><span class="p">:</span> <span class="n">idx</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">age</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Age'</span><span class="p">].</span><span class="n">unique</span><span class="p">()))}</span>
<span class="n">occupation2id</span> <span class="o">=</span> <span class="p">{</span><span class="n">occu</span><span class="p">:</span> <span class="n">idx</span>
                    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">occu</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Occupation'</span><span class="p">].</span><span class="n">unique</span><span class="p">()))}</span>

<span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Gender'</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Gender'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">gender2id</span><span class="p">)</span>
<span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Age'</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Age'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">age2id</span><span class="p">)</span>
<span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Occupation'</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Occupation'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">occupation2id</span><span class="p">)</span>
</code></pre></div></div>

<p>å°†å¹´é¾„ä¸æ€§åˆ«æ‹¼æ¥å½¢æˆä¸€ä¸ªç»„åˆç‰¹å¾ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Age_Gender'</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Age'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span>
    <span class="nb">str</span><span class="p">)</span> <span class="o">+</span> <span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Gender'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">agegen2id</span> <span class="o">=</span> <span class="p">{</span><span class="n">agegen</span><span class="p">:</span> <span class="n">idx</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">agegen</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Age_Gender'</span><span class="p">].</span><span class="n">unique</span><span class="p">()))}</span>
<span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Age_Gender'</span><span class="p">]</span> <span class="o">=</span> <span class="n">user_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Age_Gender'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">agegen2id</span><span class="p">)</span>

<span class="n">user_df</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'Age'</span><span class="p">,</span> <span class="s">'Gender'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="moviesdat">movies.dat</h3>

<p>æå–å¹´ä»½ç‰¹å¾ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Year'</span><span class="p">]</span> <span class="o">=</span> <span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Title'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">extract</span><span class="p">(</span><span class="s">'({})'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
    <span class="s">'\([\d]{4}\)'</span><span class="p">),</span> <span class="n">expand</span><span class="o">=</span><span class="bp">False</span><span class="p">).</span><span class="nb">str</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'[\(\)]'</span><span class="p">,</span> <span class="s">''</span><span class="p">).</span><span class="n">astype</span><span class="p">(</span><span class="s">'int32'</span><span class="p">)</span>  <span class="c1"># æå–å¹´ä»½
</span><span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Title'</span><span class="p">]</span> <span class="o">=</span> <span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Title'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span>
    <span class="s">'\ \([\d]{4}\)'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>  <span class="c1"># åˆ é™¤å¹´ä»½
</span></code></pre></div></div>

<p>æŠŠç±»åˆ«ç‰¹å¾åˆ‡å‰²æˆåˆ—è¡¨ï¼ŒåŒæ—¶åšè§„æ•´åŒ–å¤„ç†ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">genre_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="k">for</span> <span class="n">genre</span> <span class="ow">in</span> <span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Genres'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'|'</span><span class="p">):</span>
    <span class="n">genre_set</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">genre</span><span class="p">)</span>
<span class="n">genre_set</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">'&lt;PAD&gt;'</span><span class="p">)</span>

<span class="c1"># ç±»åˆ«è½¬id
</span><span class="n">genre2id</span> <span class="o">=</span> <span class="p">{</span><span class="n">genre</span><span class="p">:</span> <span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">genre</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">genre_set</span><span class="p">)}</span>
<span class="c1"># å¤šç±»åˆ«è½¬list
</span><span class="n">genres2list</span> <span class="o">=</span> <span class="p">{</span><span class="n">genres</span><span class="p">:</span> <span class="p">[</span><span class="n">genre2id</span><span class="p">[</span><span class="n">genre</span><span class="p">]</span> <span class="k">for</span> <span class="n">genre</span> <span class="ow">in</span> <span class="n">genres</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'|'</span><span class="p">)]</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">genres</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Genres'</span><span class="p">].</span><span class="n">unique</span><span class="p">())}</span>

<span class="c1"># è§„æ•´åŒ–å¤„ç†
</span><span class="n">genres_max</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># è®¾å®šæœ€å¤§å…è®¸çš„é•¿åº¦
</span><span class="k">for</span> <span class="n">genres</span> <span class="ow">in</span> <span class="n">genres2list</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">genres2list</span><span class="p">[</span><span class="n">genres</span><span class="p">]</span> <span class="o">=</span> <span class="n">genres2list</span><span class="p">[</span><span class="n">genres</span><span class="p">][:</span><span class="n">genres_max</span><span class="p">]</span>  <span class="c1"># è¶…å‡ºé•¿åº¦åšæˆªæ–­
</span>    <span class="k">for</span> <span class="n">pad_num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">genres_max</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">genres2list</span><span class="p">[</span><span class="n">genres</span><span class="p">])):</span>  <span class="c1"># éœ€è¦å¡«å……çš„æ•°é‡
</span>        <span class="n">genres2list</span><span class="p">[</span><span class="n">genres</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">genre2id</span><span class="p">[</span><span class="s">'&lt;PAD&gt;'</span><span class="p">])</span>
</code></pre></div></div>

<p>å¯¹ç”µå½±æ ‡é¢˜åšåŒæ ·çš„å¤„ç†ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å•è¯é›†
</span><span class="n">word_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Title'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">split</span><span class="p">():</span>
    <span class="n">word_set</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="n">word_set</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="s">'&lt;PAD&gt;'</span><span class="p">)</span>
<span class="n">word2id</span> <span class="o">=</span> <span class="p">{</span><span class="n">word</span><span class="p">:</span> <span class="n">idx</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">word_set</span><span class="p">)}</span>
<span class="n">title2list</span> <span class="o">=</span> <span class="p">{</span><span class="n">title</span><span class="p">:</span> <span class="p">[</span><span class="n">word2id</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">title</span><span class="p">.</span><span class="n">split</span><span class="p">()]</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">title</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Title'</span><span class="p">].</span><span class="n">unique</span><span class="p">())}</span>

<span class="c1"># è§„æ•´åŒ–å¤„ç†
</span><span class="n">title_max</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">title2list</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">title2list</span><span class="p">[</span><span class="n">title</span><span class="p">]</span> <span class="o">=</span> <span class="n">title2list</span><span class="p">[</span><span class="n">title</span><span class="p">][:</span><span class="n">title_max</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">pad_num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">title_max</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">title2list</span><span class="p">[</span><span class="n">title</span><span class="p">])):</span>
        <span class="n">title2list</span><span class="p">[</span><span class="n">title</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">word2id</span><span class="p">[</span><span class="s">'&lt;PAD&gt;'</span><span class="p">])</span>
</code></pre></div></div>

<p>å¯¹æ‰€æœ‰ç‰¹å¾ç¼–ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mid2id</span> <span class="o">=</span> <span class="p">{</span><span class="n">mid</span><span class="p">:</span> <span class="n">idx</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">mid</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'MovieID'</span><span class="p">].</span><span class="n">unique</span><span class="p">()))}</span>
<span class="n">year2id</span> <span class="o">=</span> <span class="p">{</span><span class="n">year</span><span class="p">:</span> <span class="n">idx</span>
            <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Year'</span><span class="p">].</span><span class="n">unique</span><span class="p">()))}</span>

<span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'MovieID'</span><span class="p">]</span> <span class="o">=</span> <span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'MovieID'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">mid2id</span><span class="p">)</span>
<span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Title'</span><span class="p">]</span> <span class="o">=</span> <span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Title'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">title2list</span><span class="p">)</span>
<span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Genres'</span><span class="p">]</span> <span class="o">=</span> <span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Genres'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">genres2list</span><span class="p">)</span>
<span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Year'</span><span class="p">]</span> <span class="o">=</span> <span class="n">movie_df</span><span class="p">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s">'Year'</span><span class="p">].</span><span class="nb">map</span><span class="p">(</span><span class="n">year2id</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ratingsdat">ratings.dat</h3>

<p>è¡¨åˆå¹¶ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rating_df</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'ts'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">user_df</span><span class="p">,</span> <span class="n">rating_df</span><span class="p">),</span> <span class="n">movie_df</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="åˆ†å‰²ä¸ä¿å­˜">åˆ†å‰²ä¸ä¿å­˜</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n_samples</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">train_ratio</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">cut_idx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_samples</span> <span class="o">*</span> <span class="n">train_ratio</span><span class="p">)</span>
<span class="n">train_df</span><span class="p">,</span> <span class="n">test_df</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="n">cut_idx</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="n">cut_idx</span><span class="p">:]</span>
<span class="n">np</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">'train.npy'</span><span class="p">,</span> <span class="n">train_df</span><span class="p">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">'test.npy'</span><span class="p">,</span> <span class="n">test_df</span><span class="p">.</span><span class="n">values</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="æ¨¡å‹è®¾è®¡">æ¨¡å‹è®¾è®¡</h2>

<h3 id="embedding">Embedding</h3>

<p>è®¾ç½®ä¸‰ç§åµŒå…¥ç»´åº¦ï¼š$32$ã€$16$ã€$8$ï¼Œå¯¹å„ç‰¹å¾çš„åµŒå…¥ç»´åº¦å¦‚ä¸‹è¡¨æ‰€ç¤ºï¼š</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Feature</th>
      <th style="text-align: center">Emb Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">u_id</td>
      <td style="text-align: center">$32$</td>
    </tr>
    <tr>
      <td style="text-align: center">u_occu</td>
      <td style="text-align: center">$8$</td>
    </tr>
    <tr>
      <td style="text-align: center">u_agegen</td>
      <td style="text-align: center">$8$</td>
    </tr>
    <tr>
      <td style="text-align: center">m_id</td>
      <td style="text-align: center">$32$</td>
    </tr>
    <tr>
      <td style="text-align: center">m_tit</td>
      <td style="text-align: center">$16$</td>
    </tr>
    <tr>
      <td style="text-align: center">m_year</td>
      <td style="text-align: center">$1$</td>
    </tr>
    <tr>
      <td style="text-align: center">m_gen</td>
      <td style="text-align: center">$8$</td>
    </tr>
  </tbody>
</table>

<p>ä»¥ä¸Šç‰¹å¾ä¸­é™¤äº†<code class="language-plaintext highlighter-rouge">m_tit</code>å¤–ï¼Œå…¶ä»–ç‰¹å¾åµŒå…¥åå¾—åˆ°çš„éƒ½åº”æ˜¯ä¸€ä¸ªä¸€ç»´å‘é‡ã€‚è€Œ<code class="language-plaintext highlighter-rouge">m_gen</code>å› ä¸ºæ˜¯ä¸€ä¸ªå¤šå€¼ç‰¹å¾ï¼Œä¸€ä¸ªæ ·æœ¬ä¸­çš„æ¯ä¸ªgenreéƒ½ä¼šå¾—åˆ°ä¸€ä¸ªåµŒå…¥å‘é‡ï¼Œæ‰€ä»¥è¦åšå‹ç¼©ï¼Œæ±‚å’Œæˆ–å‡åŒ–ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="s">'user_embedding'</span><span class="p">,</span> <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">random_uniform_initializer</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)):</span>
    <span class="c1"># u_idåµŒå…¥
</span>    <span class="n">uid_emb_lookup</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'uid_embedding'</span><span class="p">,</span> <span class="p">[</span><span class="n">u_id_size</span><span class="p">,</span> <span class="n">u_id_emb_size</span><span class="p">],</span>
                                     <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">uid_emb</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">embedding_lookup</span><span class="p">(</span><span class="n">uid_emb_lookup</span><span class="p">,</span> <span class="n">u_id</span><span class="p">)</span>

    <span class="c1"># u_occuåµŒå…¥
</span>    <span class="n">uoccu_emb_lookup</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'uoccu_embedding'</span><span class="p">,</span> <span class="p">[</span><span class="n">u_occu_size</span><span class="p">,</span> <span class="n">u_occu_emb_size</span><span class="p">],</span>
                                       <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">uoccu_emb</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">embedding_lookup</span><span class="p">(</span><span class="n">uoccu_emb_lookup</span><span class="p">,</span> <span class="n">u_occu</span><span class="p">)</span>

    <span class="c1"># u_age_genderåµŒå…¥
</span>    <span class="n">uagegen_emb</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'uagegen_embedding'</span><span class="p">,</span> <span class="p">[</span><span class="n">u_agegen_size</span><span class="p">,</span> <span class="n">u_agegen_emb_size</span><span class="p">],</span>
                                  <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">uagegen_emb</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">embedding_lookup</span><span class="p">(</span><span class="n">uagegen_emb</span><span class="p">,</span> <span class="n">u_agegen</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">variable_scope</span><span class="p">(</span><span class="s">'movie_embedding'</span><span class="p">,</span> <span class="n">initializer</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">random_uniform_initializer</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)):</span>
    <span class="n">mid_emb_lookup</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'mid_embedding'</span><span class="p">,</span> <span class="p">[</span><span class="n">m_id_size</span><span class="p">,</span> <span class="n">m_id_emb_size</span><span class="p">],</span>
                                     <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">mid_emb</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">embedding_lookup</span><span class="p">(</span><span class="n">mid_emb_lookup</span><span class="p">,</span> <span class="n">m_id</span><span class="p">)</span>

    <span class="n">mtit_emb_lookup</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'mtit_embedding'</span><span class="p">,</span> <span class="p">[</span><span class="n">m_voc_size</span><span class="p">,</span> <span class="n">m_tit_emb_size</span><span class="p">],</span>
                                      <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">mtit_emb</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">embedding_lookup</span><span class="p">(</span><span class="n">mtit_emb_lookup</span><span class="p">,</span> <span class="n">m_tit</span><span class="p">)</span>

    <span class="n">mgen_emb_lookup</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">get_variable</span><span class="p">(</span><span class="s">'mgen_embedding'</span><span class="p">,</span> <span class="p">[</span><span class="n">m_gen_size</span><span class="p">,</span> <span class="n">m_gen_emb_size</span><span class="p">],</span>
                                      <span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">mgen_emb</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">embedding_lookup</span><span class="p">(</span><span class="n">mgen_emb_lookup</span><span class="p">,</span> <span class="n">m_gen</span><span class="p">)</span>
    <span class="n">mgen_emb</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">reduce_mean</span><span class="p">(</span><span class="n">mgen_emb</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># æŸ¥æ‰¾å¾—åˆ°çš„å¤šé‡embåšå¹³å‡
</span></code></pre></div></div>

<h3 id="textcnn">TextCNN</h3>

<p>TextCNNä½¿ç”¨ä¸‰ç§ä¸åŒå°ºå¯¸çš„æ ¸ï¼š</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Kernel Size</th>
      <th style="text-align: center">Depth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">$1$</td>
      <td style="text-align: center">$8$</td>
    </tr>
    <tr>
      <td style="text-align: center">$2$</td>
      <td style="text-align: center">$4$</td>
    </tr>
    <tr>
      <td style="text-align: center">$3$</td>
      <td style="text-align: center">$2$</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æ–‡æœ¬å·ç§¯ç½‘ç»œå‚æ•°
</span><span class="n">n_txt_cnn_kernels</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">text_cnn_ksize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'TextCNN'</span><span class="p">):</span>
    <span class="c1"># åœ¨æœ€åå¢åŠ ä¸€ç»´ï¼Œæ‰©æˆå››ç»´å‘é‡(batch_size,tit_len,m_tit_emb_size,1)
</span>    <span class="n">mtit_emb_exp</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">mtit_emb</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="n">layers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n_txt_cnn_kernels</span><span class="p">)):</span>
        <span class="n">conv</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">conv2d</span><span class="p">(</span><span class="n">mtit_emb_exp</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">n_txt_cnn_kernels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span>
                                    <span class="n">text_cnn_ksize</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">m_tit_emb_size</span><span class="p">),</span>
                                <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">)</span>
        <span class="c1"># ä¸€æ¬¡æ€§pooling
</span>        <span class="n">pool</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">max_pooling2d</span><span class="p">(</span><span class="n">conv</span><span class="p">,</span> <span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="n">m_tit_size</span><span class="o">-</span><span class="n">text_cnn_ksize</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                                       <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="n">layers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">pool</span><span class="p">)</span>

    <span class="n">tit_pool</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span><span class="n">layers</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">tit_dropout</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dropout</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">tit_pool</span><span class="p">),</span>
                                    <span class="n">rate</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="n">is_training</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="fc">FC</h3>

<p>æ‰€æœ‰çš„embeddingç‰¹å¾ä¸CNNç‰¹å¾éƒ½ç»è¿‡ä¸€ä¸ªFCå±‚ï¼Œç›®çš„æ˜¯é™ç»´ä¸ç‰¹å¾æå–ï¼Œç„¶åå°†ç”¨æˆ·(ç”µå½±)ç«¯çš„æ‰€æœ‰FCè¾“å‡ºæ‹¼æ¥èµ·æ¥å†ç»è¿‡ä¸€ä¸ªFCå±‚å¾—åˆ°ç”¨æˆ·(ç”µå½±)ç‰¹å¾ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># FCå±‚
</span><span class="n">unit_fc1</span> <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># ç”µå½±å¹´ä»½æ˜¯ä¸€ä¸ªå•ç‹¬æ ‡é‡ï¼ŒåŒæ ·ç»è¿‡ä¸€å±‚FC
</span><span class="n">unit_fc2</span> <span class="o">=</span> <span class="mi">16</span>    <span class="c1"># å„embeddingç‰¹å¾ç»è¿‡çš„FCå±‚
</span><span class="n">unit_fc3</span> <span class="o">=</span> <span class="mi">128</span>    <span class="c1"># å•ç«¯ç‰¹å¾çš„è”åˆFC
</span>
<span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'user_fc'</span><span class="p">):</span>
    <span class="n">uid_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">uid_emb</span><span class="p">,</span> <span class="n">unit_fc2</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span>
                             <span class="n">name</span><span class="o">=</span><span class="s">'uid_fc'</span><span class="p">)</span>
    <span class="n">uoccu_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">uoccu_emb</span><span class="p">,</span> <span class="n">unit_fc2</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span>
                               <span class="n">name</span><span class="o">=</span><span class="s">'uoccu_fc'</span><span class="p">)</span>
    <span class="n">uagegen_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">uagegen_emb</span><span class="p">,</span> <span class="n">unit_fc2</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span>
                                 <span class="n">name</span><span class="o">=</span><span class="s">'uagegen_fc'</span><span class="p">)</span>

    <span class="n">user_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">uid_fc</span><span class="p">,</span> <span class="n">uoccu_fc</span><span class="p">,</span> <span class="n">uagegen_fc</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">user_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">user_fc</span><span class="p">,</span> <span class="n">unit_fc3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">)</span>
    <span class="n">user_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dropout</span><span class="p">(</span><span class="n">user_fc</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="n">is_training</span><span class="p">,</span>
                                <span class="n">name</span><span class="o">=</span><span class="s">'user_fc'</span><span class="p">)</span>

<span class="k">with</span> <span class="n">tf</span><span class="p">.</span><span class="n">name_scope</span><span class="p">(</span><span class="s">'movie_fc'</span><span class="p">):</span>
    <span class="n">mid_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">mid_emb</span><span class="p">,</span> <span class="n">unit_fc2</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">)</span>
    <span class="n">mgen_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">mgen_emb</span><span class="p">,</span> <span class="n">unit_fc2</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">)</span>
    <span class="n">mtit_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">tit_dropout</span><span class="p">,</span> <span class="n">unit_fc2</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">)</span>
    <span class="n">myear_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">m_year</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">unit_fc1</span><span class="p">,</span>
                               <span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">)</span> 
    <span class="n">myear_fc</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">cast</span><span class="p">(</span><span class="n">myear_fc</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>    <span class="c1"># ä¸ºäº†concatè½¬æ¢ç±»å‹
</span>
    <span class="n">movie_fc</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">mid_fc</span><span class="p">,</span><span class="n">mgen_fc</span><span class="p">,</span><span class="n">mtit_fc</span><span class="p">,</span><span class="n">myear_fc</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">movie_fc</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dense</span><span class="p">(</span><span class="n">movie_fc</span><span class="p">,</span><span class="n">unit_fc3</span><span class="p">,</span><span class="n">activation</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">nn</span><span class="p">.</span><span class="n">relu</span><span class="p">)</span>
    <span class="n">movie_fc</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">dropout</span><span class="p">(</span><span class="n">movie_fc</span><span class="p">,</span><span class="n">rate</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">training</span><span class="o">=</span><span class="n">is_training</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="è¾“å‡º">è¾“å‡º</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">unit_O</span> <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># è¾“å‡ºä¸€ä¸ªåˆ†æ•°
</span>
<span class="n">logits</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">reduce_sum</span><span class="p">(</span><span class="n">user_fc</span> <span class="o">*</span> <span class="n">movie_fc</span><span class="p">,</span>
                                      <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># è¾“å‡ºåˆ†æ•°ï¼ŒæŠŠå‘é‡æ‰©æˆçŸ©é˜µ
</span></code></pre></div></div>

<p>ä»¥ä¸Šå°±æ˜¯æ ¸å¿ƒä»£ç çš„å±•ç¤ºä¸æ³¨è§£ï¼Œå®Œæ•´ä»£ç <a href="https://github.com/Daya-Jin/DL_for_learner/tree/master/RecSys">è§æ­¤</a>ã€‚é»˜è®¤å‚æ•°ä¸‹5ä¸ªepochè¾¾åˆ°çš„éªŒè¯MSEä¸º0.83å·¦å³ã€‚</p>

<p><img src="/img/2019-05-17_10-58-43.bmp" alt="" /></p>
:ET