I"“<ul id="markdown-toc">
  <li><a href="#basis-expansions-and-regularization" id="markdown-toc-basis-expansions-and-regularization">Basis Expansions and Regularization</a>    <ul>
      <li><a href="#åˆ†æ®µä¸æ ·æ¡" id="markdown-toc-åˆ†æ®µä¸æ ·æ¡">åˆ†æ®µä¸æ ·æ¡</a></li>
    </ul>
  </li>
</ul>

<h2 id="basis-expansions-and-regularization">Basis Expansions and Regularization</h2>

<p>é¦–å…ˆï¼Œå‡å®šæ•°æ®$X$æœ‰$P$ä¸ªç‰¹å¾ï¼Œé‚£ä¹ˆå…·æœ‰$M$é¡¹çš„å¹¿ä¹‰çº¿æ€§æ¨¡å‹å¯ä»¥è¡¨ç¤ºæˆï¼š</p>

\[\begin{aligned}
f(X)&amp;=\sum\limits_{m}^{M}\theta_{m}h_{m}(X) \\
&amp;=\theta_{1}h_{1}(X)+\cdots+\theta_{M}h_{M}(X) \\
\end{aligned}\]

<p>å…¶ä¸­$h_{m}(X)$æ˜¯å¯¹$X$æŸä¸€ç‰¹å¾æˆ–æŸå‡ ä¸ªç‰¹å¾çš„å˜æ¢å‡½æ•°ï¼Œé€šå¸¸å–å€¼å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<ul>
  <li>$h_{m}(X)=X_{m}$ï¼Œç›´æ¥å–å‡º$X$çš„ç¬¬$m$ä¸ªç‰¹å¾ï¼›ç‰¹åˆ«åœ°ï¼Œå½“$M=P$æ—¶ï¼Œæ­¤å˜æ¢ä¸‹çš„æ¨¡å‹ç›¸å½“äºç®€å•çº¿æ€§æ¨¡å‹</li>
  <li>$h_{m}(X)=X_{i}^{2}$ï¼Œå¯¹$X$çš„æŸä¸€åˆ—åšå¹³æ–¹å˜æ¢</li>
  <li>$h_{m}(X)=X_{i}X_{j}$ï¼Œå¯¹$X$çš„æŸä¸¤åˆ—åšäº¤äº’å˜æ¢</li>
  <li>$h_{m}(X)=\log(X_{i})$ï¼Œå¯¹æ•°å˜æ¢</li>
  <li>$h_{m}(X)=\sqrt{X_{i}}$ï¼Œå¼€æ–¹å˜æ¢</li>
  <li>$h_{m}(X)=I(L_{m}{\le}X_{i}&lt;U_{m})$ï¼ŒæŒ‡ç¤º$X$çš„æŸä¸€åˆ—æ˜¯å¦å±äºæŒ‡å®šåŒºé—´</li>
</ul>

<h3 id="åˆ†æ®µä¸æ ·æ¡">åˆ†æ®µä¸æ ·æ¡</h3>

<p>åœ¨ä¸Šè¿°è¡¨è¾¾å¼ä¸­ï¼Œå½“$h_{m}(X)$å–æŒ‡ç¤ºå‡½æ•°$I(L_{m}{\le}X_{i}&lt;U_{m})$æ—¶ï¼Œå°±è½¬å˜æˆäº†åˆ†æ®µå¤šé¡¹å¼æ‹Ÿåˆæˆ–è€…å«æ ·æ¡ï¼Œä¸€ä¸ªç®€å•çš„ç¤ºä¾‹å¦‚ä¸‹ï¼š</p>

\[\begin{aligned}
f(X)&amp;=\theta_{1}I(X&lt;\xi_{1})+\theta_{2}I(\xi_{1}{\le}X&lt;\xi_{2})+\theta_{3}I(\xi_{2}{\le}X) \\
&amp;=\begin{cases}
\theta_{1}, \qquad X&lt;\xi_{1} \\
\theta_{2}, \qquad \xi_{1}{\le}X&lt;\xi_{2} \\
\theta_{3}, \qquad \xi_{2}{\le}X \\
\end{cases}
\end{aligned}\]

<p>ä¸Šå¼å°†$X$çš„åŒºé—´åˆ’æˆäº†ä¸‰éƒ¨åˆ†ï¼Œä¸‰éƒ¨åˆ†çš„æ¨¡å‹å‚æ•°åªèƒ½ä½¿ç”¨ç›®æ ‡å˜é‡çš„å‡å€¼æ¥ä¼°è®¡ï¼Œå³$\theta_{i}=\bar{Y}_{i}$ï¼Œæ¨¡å‹çš„æ‹Ÿåˆå›¾å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/img/2018-12-10_21-54-14.png" alt="" /></p>

<p>è¿™ç§°ä¸ºåˆ†æ®µå¸¸æ•°æ‹Ÿåˆã€‚æœ‰åˆ†æ®µå¸¸æ•°æ‹Ÿåˆå°±è‚¯å®šæœ‰åˆ†æ®µçº¿æ€§æ‹Ÿåˆï¼ŒæŠŠä¸Šå¼æ”¹å†™æˆï¼š</p>

\[\begin{aligned}
f(X)&amp;=\theta_{1}I(X&lt;\xi_{1})+\theta_{2}I(\xi_{1}{\le}X&lt;\xi_{2})+\theta_{3}I(\xi_{2}{\le}X)+ \\
&amp; \quad \theta_{4}I(X&lt;\xi_{1})X+\theta_{5}I(\xi_{1}{\le}X&lt;\xi_{2})X+\theta_{6}I(\xi_{2}{\le}X)X \\
&amp;=\begin{cases}
\theta_{1}+\theta_{4}X, \qquad X&lt;\xi_{1} \\
\theta_{2}+\theta_{5}X, \qquad \xi_{1}{\le}X&lt;\xi_{2} \\
\theta_{3}+\theta_{6}X, \qquad \xi_{2}{\le}X \\
\end{cases}
\end{aligned}\]

<p>æ¨¡å‹æ‹Ÿåˆå›¾å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/img/2018-12-10_22-03-02.png" alt="" /></p>

<p>è¿™æ˜¯åˆ†æ®µçº¿æ€§æ‹Ÿåˆï¼Œå¯ä»¥çœ‹å‡ºè¿™å…¶å®ç›¸å½“äºä½¿ç”¨ä¸‰ä¸ªç‹¬ç«‹çš„ç®€å•çº¿æ€§æ¨¡å‹å»æ‹Ÿåˆä¸€ä¸ªè¾ƒå¤æ‚çš„å¤šé¡¹å¼å…³ç³»ã€‚ç‰¹åˆ«åœ°ï¼Œå¦‚æœå†ä»¤æ¨¡å‹åœ¨æ•´ä¸ªåŒºé—´ä¸Šæ˜¯è¿ç»­çš„ï¼Œé‚£ä¹ˆä¼šå¾—åˆ°ä¸€ä¸ªè¿ç»­åˆ†æ®µçº¿æ€§æ‹Ÿåˆæ¨¡å‹ï¼š</p>

<p><img src="/img/2018-12-10_22-08-00.png" alt="" /></p>
:ET