I"Ç<ul id="markdown-toc">
  <li><a href="#æ¦‚è¿°" id="markdown-toc-æ¦‚è¿°">æ¦‚è¿°</a>    <ul>
      <li><a href="#auto-encoder" id="markdown-toc-auto-encoder">Auto Encoder</a></li>
      <li><a href="#variational-auto-encoder" id="markdown-toc-variational-auto-encoder">Variational Auto-Encoder</a></li>
    </ul>
  </li>
</ul>

<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<h2 id="auto-encoder">Auto Encoder</h2>

<p>å¾…è¡¥å……ã€‚ã€‚ã€‚</p>

<h2 id="variational-auto-encoder">Variational Auto-Encoder</h2>

<p><strong>å˜åˆ†è‡ªç¼–ç å™¨</strong>(VAE)ä¸¥æ ¼æ¥è¯´å±äºç”Ÿæˆæ¨¡å‹ï¼Œå®ƒå¹¶ä¸æ˜¯ç›´æ¥å­¦åˆ°ä¸€ä¸ªæ•°æ®çš„åµŒå…¥è¡¨ç¤º(embedding)ï¼Œè€Œæ˜¯ä»æ•°æ®ä¸­å­¦åˆ°ä¸€ä¸ªéšæ¦‚ç‡åˆ†å¸ƒï¼Œåœ¨éšæ¦‚ç‡åˆ†å¸ƒä¸­è¿›è¡Œé‡‡æ ·å³å¯ä»¥ç”Ÿæˆæ•°æ®ã€‚æ›´é€šä¿—ä¸€ç‚¹æ¥è¯´ï¼Œæ•°æ®èƒŒåçš„éšå˜é‡å¯ä»¥çœ‹åšæ˜¯ä¸€ä¸ªä½ç»´ç©ºé—´ã€‚</p>

<p>å› ä¸ºVAEç‰µæ‰¯åˆ°å˜åˆ†åˆ†æçš„çŸ¥è¯†ï¼Œé¦–å…ˆç®€å•å†™ä¸€ä¸‹å‰ç½®çŸ¥è¯†ï¼š</p>

<p>KL-æ•£åº¦ï¼Œç”¨æ¥è¡¡é‡ç”¨ä¸€ä¸ªåˆ†å¸ƒå»æ‹Ÿåˆå¦ä¸€ä¸ªåˆ†å¸ƒæ—¶æŸå¤±çš„ä¿¡æ¯é‡ï¼Œè®¡ç®—å…¬å¼ä¸ºï¼š</p>

\[KL(p{\vert}{\vert}q)=-\sum\limits_{i=1}^{N}p(x_{i})\log\frac{q(x_{i})}{p(x_{i})}\]

<p>å…¶ä¸­$N$ä¸ºæ ·æœ¬æ•°ã€‚æ³¨æ„KLæ•£åº¦å…·æœ‰ä¸å¯¹ç§°æ€§ï¼Œå³$KL(p{\vert}{\vert}q)\ne{KL(q{\vert}{\vert}p)}$ï¼Œè¿˜æœ‰å°±æ˜¯KLæ•£åº¦æ’å¤§äºç­‰äº0ã€‚</p>

<p>ä»¤è§‚æµ‹æ•°æ®ä¸º$x$ï¼Œå‡è®¾å˜é‡$x$èƒŒåå­˜åœ¨ä¸€ä¸ªéšå˜é‡$z$ï¼Œé‚£ä¹ˆ$x$çš„å–å€¼å¯ä»¥ç”±$p(x{\vert}z)$æ¥å†³å®šï¼Œå¦‚æœæˆ‘ä»¬è¦ç”±è§‚æµ‹æ•°æ®$x$åæ¨å‡ºèƒŒåéšå˜é‡$z$ï¼Œéœ€è¦æ±‚å¾—ï¼š</p>

\[p(z{\vert}x)=\frac{p(x,z)}{p(x)}=\frac{p(x{\vert}z)p(z)}{p(x)}\]

<p>å‘ç°è¿™ä¸ªä¸œè¥¿ä¸çŸ¥é“æ€ä¹ˆæ±‚ï¼Œé‚£ä¹ˆå°±å¯ä»¥ä½¿ç”¨ä¸€ä¸ªè¿‘ä¼¼åˆ†å¸ƒ$q(z{\vert}x)$æ¥å®ç°å¯¹$p(z{\vert}x)$çš„æ‹Ÿåˆï¼Œé‚£ä¹ˆä¸¤åˆ†å¸ƒä¹‹é—´çš„KLæ•£åº¦ä¸ºï¼š</p>

\[\begin{aligned}
    KL(q(z{\vert}x){\vert}{\vert}p(z{\vert}x))&amp;=-\sum\limits_{z}q(z{\vert}x)\log\frac{p(z{\vert}x)}{q(z{\vert}x)} \\
    &amp;=-\sum\limits_{z}q(z{\vert}x)\log\frac{\frac{p(x{\vert}z)p(z)}{p(x)}}{q(z{\vert}x)} \\
    &amp;=-\sum\limits_{z}q(z{\vert}x)[\log\frac{p(x{\vert}z)p(z)}{q(z{\vert}x)}-\log{p(x)}] \\
    &amp;=-\sum\limits_{z}q(z{\vert}x)\log{p(x{\vert}z)}-\sum\limits_{z}q(z{\vert}x)\log\frac{p(z)}{q(z{\vert}x)}+\log{p(x)}\sum\limits_{z}q(z{\vert}x) \\
    &amp;=-\sum\limits_{z}q(z{\vert}x)\log{p(x{\vert}z)}+KL(q(z{\vert}x){\vert}{\vert}p(z))+\log{p(x)} \\
    &amp;=-E_{z\sim{q(z{\vert}x)}}\log{p(x{\vert}z)}+KL(q(z{\vert}x){\vert}{\vert}p(z))+\log{p(x)} \\
\end{aligned}\]

<p>æ³¨æ„åœ¨ç»™å®šè§‚æµ‹æ•°æ®$x$çš„æ¡ä»¶ä¸‹ï¼Œ$\log{p(x)}$æ˜¯ä¸€ä¸ªç¡®å®šçš„å€¼ï¼Œå³å¸¸æ•°ï¼›è€Œæˆ‘ä»¬è®¾ä¸€ä¸ªè¿‘ä¼¼åˆ†å¸ƒ$q(z{\vert}x)$çš„ç›®çš„ä¹Ÿå¾ˆæ˜ç¡®ï¼š$\min KL(q(z{\vert}x){\vert}{\vert}p(z{\vert}x))$ï¼Œå› ä¸ºKLæ•£åº¦çš„éè´Ÿæ€§è´¨ï¼Œè¯¥ç›®æ ‡å¯ä»¥è½¬åŒ–æˆæœ€å¤§åŒ–ä¸€ä¸ªä¸‹ç•Œï¼š</p>

\[\max E_{z\sim{q(z{\vert}x)}}\log{p(x{\vert}z)}-KL(q(z{\vert}x){\vert}{\vert}p(z))\]

<p>å°†ä¼˜åŒ–é—®é¢˜åº”ç”¨äºAutoEncoderï¼Œå°±å¯¹åº”äºä½¿ç”¨encoderå»æ‹Ÿåˆ$q(z{\vert}x)$ï¼Œä½¿ç”¨decoderå»æ‹Ÿåˆ$p(x{\vert}z)$ã€‚</p>

<p>ä¸Šè¿°æ¨å¯¼åªæ˜¯ç»™å‡ºä¸€ä¸ªæŒ‡å¯¼æ–¹é’ˆï¼Œè¦å½¢æˆVAEè¿˜éœ€è¦ä¸€äº›ç»†èŠ‚ä¸Šçš„è€ƒé‡ã€‚</p>

<p>$p(z)$æ˜¯ä¸€ä¸ªæœªçŸ¥åˆ†å¸ƒï¼Œä¸ºäº†é—®é¢˜èƒ½å¤Ÿè§£å†³ï¼Œå¯¹éšå˜é‡çš„åˆ†å¸ƒåšä¸€ä¸ªå…ˆéªŒå‡è®¾ï¼Œå‡è®¾$p(z)\sim{N(\mu,\sigma)}$ï¼Œé‚£ä¹ˆencoderéœ€è¦å­¦ä¹ çš„ä¸æ˜¯ç»™å®šä¸€ä¸ª$x$ä¸‹ç¡®å®šçš„ä¸€ä¸ªéšå˜é‡$z$ï¼Œè€Œæ˜¯éšå˜é‡çš„ä¸¤ä¸ªåˆ†å¸ƒå‚æ•°$\mu$ä¸$\sigma$ï¼Œéšå˜é‡$z$æœ‰å¤šå°‘ç»´å‚æ•°å°±æœ‰å¤šå°‘ç»´ã€‚</p>

<p>å¦å¤–ï¼Œå› ä¸ºencoderçš„è¾“å‡ºå¹¶ä¸æ˜¯$z$ï¼Œè€Œæ˜¯$\mu$ä¸$\sigma$ï¼Œæ‰€ä»¥decoderçš„è¾“å…¥$z$éœ€è¦ä½¿ç”¨å‚æ•°æ¥æ„æˆï¼š</p>

\[z=\mu+\epsilon\times\sigma\]

<p>å…¶ä¸­$\epsilon\sim{N(0,1)}$ï¼Œ$z\sim{N(\mu,\sigma)}$ï¼Œé€šè¿‡ä¸Šè¿°å…¬å¼å°±å®ç°äº†ä¸€ä¸ªæœä»ç‰¹å®šåˆ†å¸ƒçš„éšæœºé‡‡æ ·åŠŸèƒ½ã€‚è¿™ä¸€æŠ€å·§ç§°ä¸º<strong>é‡å‚æ•°åŒ–</strong>(reparameterization)ï¼Œç›®çš„å°±æ˜¯èƒ½å¤Ÿé€šè¿‡ä¼˜åŒ–æ–¹æ³•æ¥ä¸æ–­è°ƒä¼˜åˆ†å¸ƒçš„å‚æ•°$\mu$ä¸$\sigma$ï¼Œè€Œå¦‚æœä½¿ç”¨ç±»ä¼¼äº<code class="language-plaintext highlighter-rouge">random.randn</code>è¿™æ ·çš„æ–¹æ³•æ¥å®ç°é‡‡æ ·ï¼Œé‚£ä¹ˆåˆ†å¸ƒçš„å‚æ•°æ˜¯æ— æ³•æ”¹å˜çš„ã€‚</p>

<p>æŸå¤±å‡½æ•°ä¸ºï¼š</p>

\[\begin{aligned}
    Loss_{VAE}&amp;=KL(q(z{\vert}x){\vert}{\vert}p(z))-E_{z\sim{q(z{\vert}x)}}\log{p(x{\vert}z)} \\
    &amp;=\frac{1}{2}\sum(\mu^{2}+\sigma^{2}-\log\sigma^{2}-1)-\sum[x\log\hat{x}+(1-x)\log(1-\hat{x})]
\end{aligned}\]
:ET