I"ƒ4<ul id="markdown-toc">
  <li><a href="#icmp" id="markdown-toc-icmp">ICMP</a></li>
  <li><a href="#ping" id="markdown-toc-ping">Ping</a></li>
</ul>

<h2 id="icmp">ICMP</h2>

<p><strong>ç½‘é™…æ§åˆ¶åè®®</strong>(Internet Control Message Protocol)è¿è¡Œåœ¨IPä¹‹ä¸Šï¼Œå±äºTCP/IPåè®®ç°‡çš„æ ¸å¿ƒåè®®ä¹‹ä¸€ã€‚å…¶åœ¨ç½‘ç»œä¸­ä¸ºæ•°ä¸å¤šçš„ç›´æ¥ä½¿ç”¨åœºæ™¯å°±æœ‰pingå‘½ä»¤ã€‚</p>

<p>ICMPæŠ¥æ–‡å¤´çš„å½¢å¼å¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œå…±8Byteã€‚åœ¨ä½¿ç”¨pingå‘½ä»¤æ—¶ï¼ŒTypeå€¼å›ºå®šä¸º$08$ï¼ŒCodeå€¼å›ºå®šä¸º$00$ï¼ŒChecksumåœ¨ç”±å‘é€æ–¹è®¡ç®—å¹¶å¡«å……ï¼ŒIDä¸Sequenceåˆ™ä¸å›ºå®šã€‚</p>

<p><img src="/img/2019-11-22_21-54-05.jpg" alt="" /></p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ICMPçš„æ ¡éªŒå’Œæ˜¯æ ¹æ®æ•´ä¸ªICMPæŠ¥æ–‡æ¥è®¡ç®—çš„ï¼Œå‘é€æ–¹çš„è®¡ç®—è¿‡ç¨‹å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<ol>
  <li>å°†Checksumå­—æ®µç½®é›¶ï¼Œç„¶åå°†æ•´ä¸ªé¦–éƒ¨æŒ‰$16$bitä¸ºå•ä½åˆ†ç»„è¿›è¡Œç´¯åŠ ï¼Œè‹¥ä¸­é—´ç»“æœè¶…å‡º$16$bit(ç±»ä¼¼äºè¿›ä½)ï¼Œåˆ™æˆªå–é«˜ä½å†åŠ åˆ°ä½ä½ä¸Šå»ï¼›</li>
  <li>å¯¹ç´¯åŠ å’Œå–åç ï¼Œå³ä¸ºChecksumã€‚</li>
</ol>

<p>è€Œæ¥æ”¶æ–¹çš„æ ¡éªŒåˆ™æ›´ç®€å•ï¼Œç›´æ¥å°†ICMPæŠ¥æ–‡æŒ‰$16$bitåˆ†ç»„ï¼Œç´¯è®¡æ±‚å’Œå¹¶å–åï¼Œç»“æœä¸º$0$åˆ™ç¡®è®¤ï¼Œå¦åˆ™å¤±è´¥ã€‚</p>

<p><img src="/img/2019-11-22_22-28-33.jpg" alt="" /></p>

<p>ä¸Šå›¾æ˜¯åœ¨Windowså¹³å°ä¸‹pingæŸç½‘ç«™æ—¶çš„wiresharkæŠ“åŒ…ï¼Œå…¶ä¸­é«˜äº®éƒ¨åˆ†ä¸ºICMPæŠ¥æ–‡ï¼Œæ˜“å¾—ICMPçš„å¤´éƒ¨(å‰$8$Byte)å€¼ä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>08 00 4c 60 00 01 00 fb
</code></pre></div></div>

<p>åé¢çš„å€¼ä¸ºæŠ¥æ–‡è£…è½½æ•°æ®ï¼Œå¯ä»¥çœ‹å‡ºæ˜¯ä»aåˆ°içš„é¡ºåºå­—æ¯ä¸²ã€‚ä¸‹é¢ä»¥æ­¤ä¸ºä¾‹ï¼Œä½¿ç”¨Pythonå®ç°ICMPçš„æ ¡éªŒå’Œè®¡ç®—ã€‚</p>

<p>é¦–å…ˆæ˜¯æŠ¥æ–‡çš„æ„å»ºï¼Œè¿™é‡Œä»¥å‘é€æ–¹ä¸ºä¾‹ã€‚æ ¹æ®wiresharkæŠ“åŒ…ï¼Œæ˜“å¾—é¦–éƒ¨çš„æ‰€æœ‰å­—æ®µæƒ…å†µï¼Œå…¶ä¸­Checksumå­—æ®µéœ€è¦ç½®é›¶ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># Type: '\x08'(ICMP Echo Request)
</span><span class="n">code</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Code: '\x00'
</span><span class="n">checksum</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Checksum
</span><span class="nb">id</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># ID: '\x00\x01'
</span><span class="n">seq</span> <span class="o">=</span> <span class="mi">251</span>  <span class="c1"># Sequence: '\x00\xfb'
</span><span class="n">body</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"abcdefghijklmnopqrstuvwabcdefghi"</span>  <span class="c1"># Data
</span><span class="n">icmp_msg</span> <span class="o">=</span> <span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'!BBHHH32s'</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">checksum</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
</code></pre></div></div>

<p>ç„¶åå°±æ˜¯åˆ†ç»„ã€ç´¯åŠ ï¼Œå› ä¸ºæ­¤å¤„æŠ¥æ–‡æ˜¯æ ¹æ®ç½‘ç»œå­—èŠ‚åºæ‹¼æ¥å½¢æˆçš„ï¼Œæ‰€ä»¥åœ¨åšåˆ†ç»„åŠ æ³•æ—¶ï¼Œåé¢çš„å€¼ä¸ºé«˜ä½ï¼Œå‰é¢çš„å€¼ä¸ºä½ä½ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">acc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">icmp_msg</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>  <span class="c1"># 16bitä¸€ç»„
</span>    <span class="n">group_val</span> <span class="o">=</span> <span class="n">icmp_msg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">icmp_msg</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span><span class="p">)</span>  <span class="c1"># 16bitçš„å€¼ï¼Œæ³¨æ„å­—èŠ‚é¡ºåº
</span>    <span class="n">acc</span> <span class="o">+=</span> <span class="n">group_val</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">acc</span> <span class="o">&amp;</span> <span class="mh">0xffff</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">acc</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span><span class="p">)</span>
</code></pre></div></div>

<p>æœ€åä¸€æ­¥æ˜¯å–åï¼Œè¿˜è¦å°†å­—èŠ‚åºè½¬æ¢æˆç½‘ç»œå­—èŠ‚åºï¼Œæœ€åå¾—åˆ°çš„ç½‘ç»œå­—èŠ‚åºæ ¡éªŒå’Œ<code class="language-plaintext highlighter-rouge">n</code>åº”è¯¥å’Œä¸Šå›¾æŠ“åŒ…ä¸­çš„ä¿æŒä¸€è‡´ï¼š$\x4c60$ï¼Œå³åè¿›åˆ¶çš„$19552$ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="o">~</span><span class="n">acc</span> <span class="o">&amp;</span> <span class="mh">0xffff</span>  <span class="c1"># host byte order(å–åå¹¶æˆªå–ä½16ä½)
</span><span class="n">n</span> <span class="o">=</span> <span class="n">h</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="p">(</span><span class="n">h</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">&amp;</span> <span class="mh">0xff00</span><span class="p">)</span>  <span class="c1"># network byte order(é«˜8ä½ä½8ä½äº’æ¢)
</span><span class="k">assert</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">19552</span>  <span class="c1"># '\x4c60'
</span></code></pre></div></div>

<p>å°è£…çš„ICMPæ ¡éªŒå’Œä»£ç <a href="https://github.com/Daya-Jin/As_a_Programmer/blob/master/Python/ICMP_checksum.py">è§æ­¤</a>ã€‚</p>

<h2 id="ping">Ping</h2>

<p>æœ‰äº†ICMPçš„æ ¡éªŒå’Œç¨‹åºåï¼Œè¦å®ç°ä¸€ä¸ªpingç¨‹åºå°±ä¸éš¾äº†ã€‚</p>

<p>é¦–å…ˆæ˜¯åˆ›å»ºå¥—æ¥å­—ï¼ŒåŸå§‹å¥—æ¥å­—æ‰æ”¯æŒICMPåè®®ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">socket</span>

<span class="n">addr_d</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">gethostbyname</span><span class="p">(</span><span class="n">host</span><span class="p">)</span>    <span class="c1"># destination
</span><span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span>
                    <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_RAW</span><span class="p">,</span>
                    <span class="n">socket</span><span class="p">.</span><span class="n">getprotobyname</span><span class="p">(</span><span class="s">"icmp"</span><span class="p">))</span>
</code></pre></div></div>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">struct</code>æ¨¡å—æ¥æ„å»ºICMPæŠ¥æ–‡ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">build_icmpmsg</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">checksum</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">icmp_msg</span> <span class="o">=</span> <span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'!BBHHH32s'</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">checksum</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">checksum</span> <span class="o">=</span> <span class="n">get_checksum</span><span class="p">(</span><span class="n">icmp_msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'!BBHHH32s'</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">checksum</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="n">icmp_msg</span> <span class="o">=</span> <span class="n">build_icmpmsg</span><span class="p">(</span><span class="n">TYPE</span><span class="p">,</span> <span class="n">CODE</span><span class="p">,</span> <span class="n">CHECKSUM</span><span class="p">,</span> <span class="n">ID</span><span class="p">,</span> <span class="n">SEQ</span><span class="p">,</span> <span class="n">DATA</span><span class="p">)</span>
</code></pre></div></div>

<p>å‘é€æŠ¥æ–‡ç„¶åç­‰å¾…å“åº”ã€‚éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œç¨‹åºæ¥æ”¶åˆ°çš„æ˜¯ç½‘ç»œå±‚çš„æŠ¥æ–‡ï¼Œå³IPæŠ¥æ–‡ã€‚ICMPé¦–éƒ¨åœ¨IPæŠ¥æ–‡ä¸­ä½äºç¬¬$21-28$å­—èŠ‚ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span><span class="p">,</span> <span class="n">select</span>

<span class="n">sock</span><span class="p">.</span><span class="n">sendto</span><span class="p">(</span><span class="n">icmp_msg</span><span class="p">,</span> <span class="p">(</span><span class="n">addr_d</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">readable</span> <span class="o">=</span> <span class="n">select</span><span class="p">.</span><span class="n">select</span><span class="p">([</span><span class="n">sock</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="n">TIME_OUT</span><span class="p">)</span>
    <span class="n">res_t</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_t</span>
    <span class="k">if</span> <span class="n">readable</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="p">[]</span> <span class="ow">or</span> <span class="n">res_t</span> <span class="o">&gt;=</span> <span class="n">TIME_OUT</span><span class="p">:</span>  <span class="c1"># è¶…æ—¶
</span>        <span class="k">break</span>

    <span class="n">receive_msg</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">sock</span><span class="p">.</span><span class="n">recvfrom</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="n">icmp_header</span> <span class="o">=</span> <span class="n">receive_msg</span><span class="p">[</span><span class="mi">20</span><span class="p">:</span><span class="mi">28</span><span class="p">]</span>  <span class="c1"># ICMPé¦–éƒ¨
</span>    <span class="nb">type</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">checksum</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">struct</span><span class="p">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">'!BBHHH'</span><span class="p">,</span> <span class="n">icmp_header</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">seq</span> <span class="o">==</span> <span class="n">SEQ</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"æ¥è‡ª {} çš„å›å¤: å­—èŠ‚=32"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">addr</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">break</span>
</code></pre></div></div>

<p>Windowsç‰ˆçš„å¤åˆ»pingç¨‹åº<a href="https://github.com/Daya-Jin/As_a_Programmer/blob/master/Python/ping.py">è§æ­¤</a>ã€‚</p>
:ET