I"úA<ul id="markdown-toc">
  <li><a href="#æ¨¡å‹æ¦‚è¿°" id="markdown-toc-æ¨¡å‹æ¦‚è¿°">æ¨¡å‹æ¦‚è¿°</a>    <ul>
      <li><a href="#ä¸€äº›å‰æå‡è®¾" id="markdown-toc-ä¸€äº›å‰æå‡è®¾">ä¸€äº›å‰æå‡è®¾</a></li>
    </ul>
  </li>
  <li><a href="#ä¼˜åŒ–ç­–ç•¥" id="markdown-toc-ä¼˜åŒ–ç­–ç•¥">ä¼˜åŒ–ç­–ç•¥</a>    <ul>
      <li><a href="#æ¢¯åº¦ä¸‹é™æ³•" id="markdown-toc-æ¢¯åº¦ä¸‹é™æ³•">æ¢¯åº¦ä¸‹é™æ³•</a>        <ul>
          <li><a href="#æ¢¯é˜Ÿä¸‹é™æ³•çš„ä¼˜åŠ£" id="markdown-toc-æ¢¯é˜Ÿä¸‹é™æ³•çš„ä¼˜åŠ£">æ¢¯é˜Ÿä¸‹é™æ³•çš„ä¼˜åŠ£</a></li>
        </ul>
      </li>
      <li><a href="#æ­£è§„æ–¹ç¨‹" id="markdown-toc-æ­£è§„æ–¹ç¨‹">æ­£è§„æ–¹ç¨‹</a></li>
    </ul>
  </li>
  <li><a href="#å¼•å…¥å…ˆéªŒåˆ†å¸ƒçš„å‚æ•°æ¨¡å‹æ­£åˆ™åŒ–" id="markdown-toc-å¼•å…¥å…ˆéªŒåˆ†å¸ƒçš„å‚æ•°æ¨¡å‹æ­£åˆ™åŒ–">å¼•å…¥å…ˆéªŒåˆ†å¸ƒçš„å‚æ•°æ¨¡å‹(æ­£åˆ™åŒ–)</a>    <ul>
      <li><a href="#laplace-distribution" id="markdown-toc-laplace-distribution">Laplace distribution</a></li>
      <li><a href="#gaussian-distribution" id="markdown-toc-gaussian-distribution">Gaussian distribution</a></li>
      <li><a href="#é€šç”¨æ­£åˆ™åŒ–" id="markdown-toc-é€šç”¨æ­£åˆ™åŒ–">é€šç”¨æ­£åˆ™åŒ–</a></li>
      <li><a href="#æ­£åˆ™åŒ–çš„å¦ä¸€ä¸ªå¥½å¤„" id="markdown-toc-æ­£åˆ™åŒ–çš„å¦ä¸€ä¸ªå¥½å¤„">æ­£åˆ™åŒ–çš„å¦ä¸€ä¸ªå¥½å¤„</a></li>
      <li><a href="#factorization-machine" id="markdown-toc-factorization-machine">Factorization Machine</a></li>
    </ul>
  </li>
</ul>

<h1 id="æ¨¡å‹æ¦‚è¿°">æ¨¡å‹æ¦‚è¿°</h1>

<p>å‡å®šæœ‰ä¸€ç»„æ•°æ®$X$ä¸$Y$ï¼Œå…¶ä¸­</p>

\[X=
\left[
\begin{matrix}
 x^{(1)} \\
x^{(2)} \\
 \vdots \\
 x^{(m)} \\
\end{matrix}
\right]\]

<p>$X$æ€»å…±åŒ…å«$m$æ¡æ•°æ®ï¼Œè€Œæ¯æ¡æ•°æ®$x^{(i)}$åˆå¯è¡¨ç¤ºä¸ºï¼š</p>

\[x^{(i)}=
\left[
\begin{matrix}
 x^{i}_{1} &amp; x^{i}_{2} &amp; \cdots &amp; x^{i}_{n}
\end{matrix}
\right]\]

<p>$Y$æ˜¯ä¸€ç»„å‘é‡ï¼Œå…·ä½“å±•å¼€ä¸ºï¼š</p>

\[Y=
\left[
\begin{matrix}
 y^{(1)} \\
y^{(2)} \\
 \vdots \\
y^{(m)} \\
\end{matrix}
\right]\]

<p>$y^{i}$ä¸ºè¿ç»­å‹æ•°å€¼ï¼Œå¦‚æœéœ€è¦ä½¿ç”¨$x^{i}$çš„å€¼æ¥æ‹Ÿåˆ$y^{i}$ï¼Œæœ€ç®€å•çš„æ¨¡å‹å°±æ˜¯å¦‚ä¸‹å½¢å¼çš„çº¿æ€§æ¨¡å‹ï¼š</p>

\[\begin{aligned}
\hat{y}^{(i)}
 &amp;= \theta_{0}+\theta_{1}x^{(i)}_{1}+...+\theta_{n}x^{(i)}_{n} \\
 &amp;= x^{(i)}\theta^{T} \\
\end{aligned}\]

<p>å½“æˆ‘ä»¬ä½¿ç”¨ä¸€ä¸ªçº¿æ€§æ¨¡å‹å»æ‹Ÿåˆæ•°æ®æ—¶ï¼Œæˆ‘ä»¬å°±é»˜è®¤å‡å®šäº†$y^{i}$æ˜¯æœä»çº¿æ€§åˆ†å¸ƒçš„ï¼Œå†å¼•å…¥ä¸€ä¸ªéšæœºè¯¯å·®é¡¹ï¼Œå¯å¾—çœŸå®æ•°æ®å€¼å¾—è¡¨è¾¾å¼ä¸ºï¼š</p>

\[y^{(i)}=f(x^{(i)})+\epsilon^{(i)}\]

<p>$\epsilon$æ˜¯ä¸€ä¸ªå®Œå…¨éšæœºå™ªå£°ï¼Œä¸æ•°æ®ä¸­çš„$X$ä¸$Y$éƒ½æ²¡æœ‰å…³ç³»ï¼Œä¹Ÿè¢«å«åš<strong>ä¸å¯è§„çº¦è¯¯å·®</strong>(irreducible error)ã€‚æˆ‘ä»¬çš„ä»»åŠ¡å°±æ˜¯ä½¿ç”¨$\hat{f}(x)=X\theta^{T}$å»æ‹Ÿåˆ$f(x)$ï¼Œ$\hat{f}(x)$ä¸$f(x)$ä¹‹é—´çš„è¯¯å·®ç§°ä¸º<strong>å¯è§„çº¦è¯¯å·®</strong>(reducible error)ã€‚</p>

<p>å†å‡è®¾å™ªå£°$\epsilon^{(i)}$æœä»æ­£æ€åˆ†å¸ƒ$\epsilon \sim N(0, \sigma^{2})$ï¼Œé‚£ä¹ˆåœ¨å®Œç¾æ‹Ÿåˆçš„æ¡ä»¶ä¸‹ï¼Œæœ‰$y^{(i)} \sim N(x^{(i)}\theta^{T},\sigma^{2})$ï¼š</p>

\[p(y^{i}|x^{(i)};\theta)=\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)}-\hat{y}^{(i)})^{2}}{2\sigma^{2}})\]

<p>é‚£ä¹ˆï¼Œå¯¹äºå‚æ•°$\theta$çš„ä¼¼ç„¶å‡½æ•°ä¸ºï¼š</p>

\[\begin{aligned}
L(\theta)
 &amp;= \prod_{i=1}^m p(y^{(i)}|x^{(i)};\theta) \\
 &amp;= \prod_{i=1}^m \frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)}-\hat{y}^{(i)})^{2}}{2\sigma^{2}})  \\
\end{aligned}\]

<p>å…¶å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸ºï¼š</p>

\[\begin{aligned}
l(\theta)
 &amp;= \ln{L(\theta)}\\
 &amp;= \sum_{i=1}^m [\ln{\frac{1}{\sqrt{2\pi}\sigma}}-\frac{(y^{(i)}-\hat{y}^{(i)})^{2}}{2\sigma^{2}}]  \\
 &amp;= m\ln{\frac{1}{\sqrt{2\pi}\sigma}}-\frac{1}{2\sigma^{2}}\sum_{i=1}^m(y^{(i)}-\hat{y}^{(i)})^{2}
\end{aligned}\]

<p>æœ€å¤§åŒ–ä¼¼ç„¶å‡½æ•°ç­‰ä»·äºæœ€å°åŒ–ä¸‹é¢çš„å¼å­ï¼š</p>

\[J(\theta)=\frac{1}{2}\sum_{i=1}^m(y^{(i)}-\hat{y}^{(i)})^{2}\]

<h2 id="ä¸€äº›å‰æå‡è®¾">ä¸€äº›å‰æå‡è®¾</h2>

<ul>
  <li><strong>å„ç‰¹å¾ä¹‹é—´ç›¸äº’ç‹¬ç«‹</strong></li>
</ul>

<p>ç°åœ¨ä»¥äºŒå…ƒæƒ…å†µä¸ºä¾‹ï¼Œå†ä»”ç»†çœ‹ä¸€ä¸‹linear regressionæ¨¡å‹çš„è¡¨è¾¾å¼ï¼š</p>

\[\hat{y}=\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}\]

<p>æ³¨æ„ï¼Œåœ¨è¿™é‡Œå…¶å®è¿˜æœ‰ä¸€ä¸ªéšè—çš„å‰æå‡è®¾ï¼Œå³$x_{1}$ä¸$x_{2}$æ— å…³(ç›¸äº’ç‹¬ç«‹)ã€‚å¦‚æœåœ¨æŸä¸€æƒ…æ™¯ä¸‹ï¼Œè¿™ä¸¤ä¸ªç‰¹å¾ä¹‹é—´æœ¬æ¥å°±å­˜åœ¨ç€å…³ç³»ï¼Œå¦‚$x_{2}=f(x_{1})$è¿™æ ·çš„å…³ç³»ï¼Œé‚£ä¹ˆä¸Šè¿°æ¨¡å‹çš„è¡¨è¾¾å¼å°±ä¸å‡†ç¡®ã€‚é‚£ä¹ˆå‡†ç¡®çš„linear regressionæ¨¡å‹è¡¨è¾¾å¼åº”ä¸ºï¼š</p>

\[\begin{aligned}
\hat{y}&amp;=\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}+\theta_{3}(x_{1}x_{2}) \\
&amp;=\theta_{0}+\theta_{1}x_{1}+(\theta_{2}+\theta_{3}x_{1})x_{2}
\end{aligned}\]

<p>å…¶ä¸­ï¼Œ$x_{1}x_{2}$ç§°ä¸ºäº¤äº’é¡¹ï¼Œä»£è¡¨çš„æ˜¯ä¸€ä¸ªçº¿æ€§å…³ç³»ã€‚</p>

<ul>
  <li><strong>åŸç‰¹å¾ä¸ç›®æ ‡å˜é‡æœä»ä¸€å…ƒçº¿æ€§å…³ç³»</strong></li>
</ul>

<p>å¯ä»¥åŠ å…¥å·²æœ‰ç‰¹å¾çš„é«˜æ¬¡é¡¹ä½¿å¾—æ¨¡å‹èƒ½å¤Ÿæ•è·éçº¿æ€§å…³ç³»ï¼Œå¦‚ï¼š</p>

\[\begin{aligned}
\hat{y}&amp;=\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{1}^{2} \\
&amp;=\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}^{2}
\end{aligned}\]

<p>è¿™å«åšpolynomial regressionï¼Œæœ¬è´¨ä¸Šè¿˜æ˜¯ä¸€ä¸ªlinear regressionã€‚</p>

<ul>
  <li><strong>è¯¯å·®é¡¹ä¹‹é—´ç›¸äº’ç‹¬ç«‹</strong></li>
</ul>

<p>ä¸€èˆ¬æ¥è¯´ä¼šè®¤ä¸ºå„æ ·æœ¬ä¹‹é—´çš„é¢„æµ‹è¯¯å·®$\epsilon_{i}$ä¸$\epsilon_{j}$ä¹‹é—´æ˜¯æ²¡æœ‰å…³è”çš„ï¼Œä½†æ˜¯åœ¨æ—¶åºæ•°æ®ä¸­ï¼Œç›¸é‚»æ—¶é—´ç‚¹çš„æ ·æœ¬è¯¯å·®å¯èƒ½ä¼šå­˜åœ¨è”ç³»ã€‚</p>

<p>å¦‚ä¸‹å›¾æ˜¯ä¸€å¹…æ®‹å·®ä¸æ—¶åºçš„å…³ç³»å›¾ï¼Œå¯ä»¥çœ‹åˆ°æ®‹å·®çš„åˆ†å¸ƒä¸æ—¶é—´å¹¶æ— å…³ç³»ï¼Œæ¨¡å‹çš„æ®‹å·®æ˜¯éšæœºåˆ†å¸ƒçš„ï¼š</p>

<p><img src="/img/2018-11-01_15-10-23.png" alt="" /></p>

<p>ä½†æ˜¯å†çœ‹ä¸‹å›¾ï¼Œæ®‹å·®ä¸æ—¶é—´çš„å…³ç³»ä¸­å…·æœ‰ä¸€å®šçš„æ¨¡å¼ï¼Œç›¸é‚»æ—¶é—´ç‚¹çš„æ ·æœ¬æ®‹å·®å¾ˆç›¸ä¼¼ï¼Œå°±è¯´æ˜æ®‹å·®ä¹‹é—´æ˜¯æœ‰å…³ç³»çš„ï¼š</p>

<p><img src="/img/2018-11-01_15-10-43.png" alt="" /></p>

<ul>
  <li><strong>è¯¯å·®é¡¹çš„æ–¹å·®ä¸ºå¸¸æ•°</strong></li>
</ul>

<p>åœ¨å»ºç«‹çº¿æ€§æ¨¡å‹æ—¶ï¼Œå‡è®¾äº†çœŸå®æ•°æ®ä¸­çš„å™ªå£°åˆ†å¸ƒæ˜¯æœä»æ­£æ€åˆ†å¸ƒ\(\epsilon \sim N(0, \sigma^{2})\)çš„ï¼Œåˆ†å¸ƒçš„æ–¹å·®ä¸ºä¸€å¸¸æ•°\(\sigma^{2}\)ã€‚ä½†åœ¨å®é™…ä¸­ï¼Œé¢„æµ‹å€¼ä¸çœŸå®å€¼ä¹‹é—´çš„è¯¯å·®åˆ†å¸ƒæ–¹å·®ä¸æ˜¯ä¸€ä¸ªå¸¸æ•°ï¼Œè€Œæ˜¯ä¼šéšç€\(Y\)çš„å¢å¤§è€Œå¢å¤§ï¼Œä»ç›´è§‚ä¸Šæ¥è¯´å°±æ˜¯ç›®æ ‡å€¼è¶Šå¤§åˆ™è¶Šéš¾é¢„æµ‹å‡†ï¼Œæ­¤æ—¶çš„æ®‹å·®ä¸\(Y\)çš„å…³ç³»å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/img/2018-11-01_15-27-04.png" alt="" /></p>

<p>é‚£ä¹ˆï¼Œä¸ºäº†æŠ‘åˆ¶è¯¯å·®é¡¹çš„æ–¹å·®ï¼Œè§£å†³çš„æ–¹æ³•ä¹Ÿå¾ˆç®€å•ï¼Œæƒ³åŠæ³•æŠ‘åˆ¶ç›®æ ‡å˜é‡$Y$çš„å–å€¼èŒƒå›´å³å¯ï¼Œå¯ä»¥é€šè¿‡å‡¹å‡½æ•°å˜æ¢ï¼Œå¦‚$\sqrt{Y}$æˆ–$\log(Y)$æ¥å¤„ç†ç›®æ ‡å˜é‡ã€‚</p>

<ul>
  <li><strong>ç†æƒ³æ•°æ®é›†æ— å¼‚å¸¸å€¼</strong></li>
</ul>

<p>åœ¨çœŸå®æ•°æ®é›†ä¸­ï¼Œä¼šå› ä¸ºå„ç§åŸå› è€Œå¼•å…¥å¼‚å¸¸æ•°æ®ï¼Œè€Œå¼‚å¸¸æ•°æ®åˆä¼šå½±å“æ¨¡å‹å¯¹å·²æœ‰æ•°æ®çš„æ‹Ÿåˆã€‚é‚£ä¹ˆå¯ä»¥é€šè¿‡ç»˜åˆ¶<em>studentized residual</em>ä¸$Y$çš„å…³ç³»å›¾æ¥åˆ¤æ–­å¼‚å¸¸æ•°æ®ç‚¹ã€‚å…¶ä¸­<em>studentized residual</em>çš„è®¡ç®—æ–¹å¼ä¸º$\frac{\epsilon_{i}}{\sigma}$ï¼Œè¯¥æŒ‡æ ‡å®é™…ä¸Šå°±æ˜¯ç”¨äºæ£€æµ‹å„æ ·æœ¬çš„æ®‹å·®æ˜¯å¦ç¬¦åˆæ­£æ€åˆ†å¸ƒï¼Œè‹¥æŸæ ·æœ¬çš„<em>studentized residual</em>ä¸åœ¨$[-3,3]$åŒºé—´å†…ï¼Œåˆ™åŸºæœ¬å¯ä»¥æ–­å®šè¯¥æ ·æœ¬ç‚¹ä¸ºå¼‚å¸¸ç‚¹ã€‚</p>

<ul>
  <li><strong>æ¯ä¸ªæ ·æœ¬ç‚¹å¯¹æ¨¡å‹å‚æ•°çš„è´¡çŒ®æ˜¯å‡åŒ€çš„</strong></li>
</ul>

<p>ä¹‹å‰çš„å™è¿°éƒ½æ˜¯å‡è®¾æ¨¡å‹çš„å‚æ•°$\theta$æ˜¯ç”±æ‰€æœ‰æ ·æœ¬ç‚¹å…±åŒäº§ç”Ÿè´¡çŒ®è€Œå¾—å‡ºçš„ï¼Œå¹¶ä¸”æ¯ä¸ªæ ·æœ¬ç‚¹å¯¹å‚æ•°æ‰€ä½œçš„è´¡çŒ®ä¹Ÿç›¸å·®æ— å‡ ã€‚å¦‚æœæ•°æ®é›†ä¸­å­˜åœ¨æŸå‡ ä¸ªç‚¹ï¼Œèƒ½å¤Ÿå¯¹æ¨¡å‹çš„æœ€ç»ˆå‚æ•°äº§ç”Ÿå¾ˆå¤§çš„å½±å“ç”šè‡³æ˜¯å†³å®šæ€§å½±å“ï¼Œé‚£ä¹ˆè¿™äº›æ ·æœ¬ç‚¹å°±å«åš<strong>æ æ†æ”¯ç‚¹</strong>(high leverage points)ã€‚</p>

<h1 id="ä¼˜åŒ–ç­–ç•¥">ä¼˜åŒ–ç­–ç•¥</h1>

<h2 id="æ¢¯åº¦ä¸‹é™æ³•">æ¢¯åº¦ä¸‹é™æ³•</h2>

<p>æˆ‘ä»¬å¯¹éœ€è¦ä¼˜åŒ–çš„å‚æ•°\(\theta\)è¿›è¡Œéšæœºåˆå§‹åŒ–ï¼Œç„¶åæˆ‘ä»¬ä½¿ç”¨æ¯æ¬¡å‘ç€æœ€ä¼˜è§£è¡Œè¿›ä¸€å°æ­¥çš„ç­–ç•¥æ¥å®ç°å¤šæ¬¡è¿­ä»£æ‰¾åˆ°æœ€ä¼˜è§£ã€‚è¿™é‡Œç”¨åˆ°çš„åŸç†å°±æ˜¯æ¢¯åº¦çš„æ¦‚å¿µï¼Œç›®æ ‡å‡½æ•°å¯¹äºå‚æ•°çš„æ¢¯åº¦å®é™…ä¸Šå°±æ˜¯æŒ‡å‘æå€¼çš„æ–¹å‘ï¼Œäºæ˜¯ä½¿ç”¨ä¸‹é¢å…¬å¼æ¥æ›´æ–°å‚æ•°$\theta$ï¼š</p>

\[\theta:=\theta-\alpha\nabla_{\theta}{J(\theta)}\]

<p>å‡æ–¹è¯¯å·®å…¬å¼çš„æ±‚å¯¼å¤ªè¿‡ç®€å•ï¼Œè¿™é‡Œä¸å†å†™å‡ºã€‚</p>

<h3 id="æ¢¯é˜Ÿä¸‹é™æ³•çš„ä¼˜åŠ£">æ¢¯é˜Ÿä¸‹é™æ³•çš„ä¼˜åŠ£</h3>

<p>æ¢¯åº¦ä¸‹é™æ³•çš„ä¼˜ç‚¹åœ¨äºï¼š</p>

<ul>
  <li>è®¡ç®—ç®€å•</li>
  <li>å‚æ•°æ›´æ–°çš„æ–¹å‘å§‹ç»ˆæ˜¯æœç€æœ€ä¼˜è§£æˆ–æ¬¡ä¼˜è§£</li>
</ul>

<p>ç¼ºç‚¹æ˜¯ï¼š</p>

<ul>
  <li>å¦‚æœç›®æ ‡å‡½æ•°æ˜¯éå‡¸çš„ï¼Œç®—æ³•å¯èƒ½é™·å…¥ä¸€ä¸ªå±€éƒ¨æœ€ä¼˜è§£</li>
  <li>æ¯æ¬¡è®¡ç®—æ¢¯åº¦éƒ½å¿…é¡»ä½¿ç”¨æ•´ä¸ªè®­ç»ƒæ•°æ®é›†ï¼Œç©ºé—´å¼€é”€å¤§</li>
</ul>

<p>æ¢¯åº¦ä¸‹é™æ³•è¿˜å­˜åœ¨å‡ ä¸ªå˜ç§ï¼Œåˆ†åˆ«æ˜¯ï¼š</p>

<ul>
  <li>åˆ†æ‰¹æ¢¯åº¦ä¸‹é™ï¼šæ¯æ¬¡è®¡ç®—æ¢¯åº¦åªä½¿ç”¨ä¸€å°æ‰¹æ•°æ®</li>
  <li>éšæœºæ¢¯åº¦ä¸‹é™ï¼šæ¯æ¬¡è®¡ç®—æ¢¯åº¦åªä½¿ç”¨ä¸€æ¡æ•°æ®</li>
</ul>

<p>è¿™ä¸¤ä¸ªå˜ç§éƒ½èƒ½é€‚å½“å¼¥è¡¥åŸå§‹æ¢¯åº¦ä¸‹é™æ³•çš„ç¼ºé™·ã€‚</p>

<p><a href="https://github.com/Daya-Jin/ML_for_learner/blob/master/linear_model/LinearRegression.ipynb">å®ç°æŒ‡å¯¼</a></p>

<p><a href="https://github.com/Daya-Jin/ML_for_learner/blob/master/linear_model/LinearRegression.py">å®Œæ•´ä»£ç </a></p>

<h2 id="æ­£è§„æ–¹ç¨‹">æ­£è§„æ–¹ç¨‹</h2>

<p>çº¿æ€§å›å½’çš„æ–¹ç¨‹å¯å†™ä¸ºï¼š</p>

\[\hat{Y}=X\theta^{T}\]

<p>æŸå¤±å‡½æ•°ä¸ºï¼š</p>

\[\begin{aligned}
MSE&amp;=\sum_{i=1}^{m}(y^{(i)}-x^{(i)}\theta^{T})^{2} \\
&amp;=(Y-X\theta^{T})^{T}(Y-X\theta^{T})
\end{aligned}\]

<p>æŸå¤±å‡½æ•°å¯¹å‚æ•°$\theta$æ±‚å¯¼å¹¶ä»¤å…¶ä¸ºé›¶ï¼Œå¾—ï¼š</p>

\[X^{T}(Y-X\theta^{T})=0 \\
X^{T}Y=X^{T}X\theta\]

<p>å¦‚æœ$X^{T}X$æ˜¯<strong>éå¥‡å¼‚</strong>çŸ©é˜µï¼Œé‚£ä¹ˆæœ€ä½³å‚æ•°$\theta$ä¸ºï¼š</p>

\[\hat{\theta}=(X^{T}X)^{-1}X^{T}Y\]

<h1 id="å¼•å…¥å…ˆéªŒåˆ†å¸ƒçš„å‚æ•°æ¨¡å‹æ­£åˆ™åŒ–">å¼•å…¥å…ˆéªŒåˆ†å¸ƒçš„å‚æ•°æ¨¡å‹(æ­£åˆ™åŒ–)</h1>

<p>åˆ°ç›®å‰ä¸ºæ­¢ï¼Œä¸Šé¢æ‰€è®²è¿°çš„çº¿æ€§æ¨¡å‹ï¼Œæˆ‘ä»¬åªå¯¹æ•°æ®ä¸­çš„å™ªå£°åšäº†ä¸€ä¸ªå…ˆéªŒå‡è®¾$\epsilon \sim N(0, \sigma^{2})$ï¼Œé‚£ä¹ˆæ±‚å‡ºæ¥çš„è§£ä¸€å®šæ˜¯å¯¹å·²æœ‰æ•°æ®(è§‚æµ‹å€¼)çš„ä¸€ä¸ªæœ€ä¼˜è§£ã€‚ä½†æ˜¯ï¼Œå¯¹å·²æœ‰æ•°æ®çš„æœ€ä¼˜è§£ä¸ä¸€å®šå¯¹æœªçŸ¥æ•°æ®ä¹Ÿæ˜¯æœ€ä¼˜è§£ï¼Œé‚£ä¹ˆè¿˜éœ€è¦å¯¹éšè—çš„çœŸå®åˆ†å¸ƒ$Y=X\theta^{T}$ä¸­çš„å‚æ•°$\theta$å†åšä¸€ä¸ªå…ˆéªŒå‡è®¾ã€‚</p>

<h2 id="laplace-distribution">Laplace distribution</h2>

<p>ä»¤$\theta \sim Laplace(0,\beta)$ï¼Œé‚£ä¹ˆä¾ç…§å‰æ–‡ï¼Œå‚æ•°$\theta$çš„ä¼¼ç„¶å‡½æ•°ä¸ºï¼š</p>

\[\begin{aligned}
L(\theta)
 &amp;= \prod_{i=1}^m p(y^{(i)}|x^{(i)};\theta)\prod_{j=1}^mp(\theta_{j}) \\
 &amp;= \prod_{i=1}^m \frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)}-\hat{y}^{(i)})^{2}}{2\sigma^{2}})\prod_{j=1}^m\frac{1}{2\beta}exp(-\frac{|\theta_{j}|}{\beta})  \\
 &amp;=\frac{1}{(\sqrt{2\pi}\sigma)^{m}}exp(-\frac{1}{2\sigma^{2}}\sum_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})^{2})\cdot\frac{1}{(2\beta)^{m}}exp(-\frac{1}\beta\sum_{j=1}^{m}|\theta_{j}|)  \\
\end{aligned}\]

<p>å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸ºï¼š</p>

\[\begin{aligned}
\ln L(\theta)
 &amp;= m\ln\frac{1}{\sqrt{2\pi}\sigma^{2}}+m\ln\frac{1}{2\beta}-\frac{1}{2\sigma^{2}}\sum_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})^{2}-\frac{1}{\beta}\sum_{j=1}^{m}|\theta_{j}|) \\
\end{aligned}\]

<p>æœ€å¤§åŒ–ä¸Šå¼ç­‰ä»·äºæœ€å°åŒ–ä¸‹å¼ï¼š</p>

\[J(\theta,\lambda)=\frac{1}{2}\sum_{i=1}^m(y^{(i)}-\hat{y}^{(i)})^{2}+\lambda||\theta||_{1}\]

<p>æ­¤ä¸ºå¸¦<strong>L1æ­£åˆ™</strong>çš„çº¿æ€§å›å½’ï¼Œä¹Ÿç§°<strong>LASSO</strong>ã€‚</p>

<h2 id="gaussian-distribution">Gaussian distribution</h2>

<p>ä»¤$\theta \sim N(0,\beta^{2})$ï¼Œé‚£ä¹ˆä¾ç…§å‰æ–‡ï¼Œå‚æ•°$\theta$çš„ä¼¼ç„¶å‡½æ•°ä¸ºï¼š</p>

\[\begin{aligned}
L(\theta)
 &amp;= \prod_{i=1}^m p(y^{(i)}|x^{(i)};\theta)\prod_{j=1}^mp(\theta_{j}) \\
 &amp;= \prod_{i=1}^m \frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(y^{(i)}-\hat{y}^{(i)})^{2}}{2\sigma^{2}})\prod_{j=1}^m\frac{1}{\sqrt{2\pi}\beta}exp(-\frac{\theta_{j}^{2}}{2\beta^{2}})  \\
 &amp;=\frac{1}{(\sqrt{2\pi}\sigma)^{m}}exp(-\frac{1}{2\sigma^{2}}\sum_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})^{2})\cdot\frac{1}{(\sqrt{2\pi}\beta)^{m}}exp(-\frac{1}{2\beta^{2}}\sum_{j=1}^{m}\theta_{j}^{2})  \\
\end{aligned}\]

<p>å¯¹æ•°ä¼¼ç„¶å‡½æ•°ä¸ºï¼š</p>

\[\begin{aligned}
\ln L(\theta)
 &amp;= m\ln\frac{1}{\sqrt{2\pi}\sigma^{2}}+n\ln\frac{1}{\sqrt{2\pi}\beta^{2}}-\frac{1}{2\sigma^{2}}\sum_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})^{2}-\frac{1}{2\beta^{2}}\sum_{j=1}^{m}\theta_{j}^{2}) \\
\end{aligned}\]

<p>æœ€å¤§åŒ–ä¸Šå¼ç­‰ä»·äºæœ€å°åŒ–ä¸‹å¼ï¼š</p>

\[J(\theta,\lambda)=\frac{1}{2}\sum_{i=1}^m(y^{(i)}-\hat{y}^{(i)})^{2}+\lambda||\theta||_{2}\]

<p>æ­¤ä¸ºå¸¦<strong>L2æ­£åˆ™</strong>çš„çº¿æ€§å›å½’ï¼Œä¹Ÿç§°<strong>Ridge Regression</strong>ã€‚</p>

<h2 id="é€šç”¨æ­£åˆ™åŒ–">é€šç”¨æ­£åˆ™åŒ–</h2>

<p>è€ƒè™‘äº†L1ä¸L2æ­£åˆ™åŒ–åï¼Œä¸éš¾æ¨å‡ºæ­£åˆ™åŒ–è¿˜æœ‰ä¸€ç§é€šç”¨å½¢å¼ï¼š
\(J(\theta,\lambda)=\frac{1}{2}\sum\limits_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})^{2}+\lambda\sum\limits_{j=1}^{m}\theta_{j}^{p}\)
å¯¹äºä¸åŒçš„$p$å€¼ï¼Œå…¶è¾¹ç•Œæ¡ä»¶å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/img/2018-12-02_14-40-23.png" alt="" /></p>

<p>ä¸è¿‡å®è·µè¯æ˜ï¼Œå»å°è¯•é™¤äº†$(0,1,2)$ä¹‹å¤–çš„$p$å€¼å¹¶ä¸å€¼å¾—ï¼Œåè€Œå°†$p$å€¼é™å®šåœ¨$(1,2)$ä¹‹é—´èƒ½è¾¾åˆ°ä¸€ä¸ªRidgeä¸Lassoçš„æŠ˜ä¸­ã€‚ä¸è¿‡è¿˜æœ‰ä¸€ç§æ–¹æ³•å°±æ˜¯åŒæ—¶ç»“åˆRidgeä¸Lassoï¼Œå½¢æˆä¸€ä¸ª<strong>ElasticNet</strong>æ­£åˆ™é¡¹ï¼š</p>

\[J(\theta,\lambda)=\frac{1}{2}\sum\limits_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})^{2}+\lambda\sum\limits_{j=1}^{m}[\alpha\theta_{j}^{2}+(1-\alpha)|\theta_{j}|]\]

<p>ä¸‹å›¾æ˜¯ä¸€ä¸ª$L_{1.2}$ä¸ElasticNetçš„è¾¹ç•Œå¯¹æ¯”ï¼š</p>

<p><img src="/img/2018-12-02_14-40-30.png" alt="" /></p>

<h2 id="æ­£åˆ™åŒ–çš„å¦ä¸€ä¸ªå¥½å¤„">æ­£åˆ™åŒ–çš„å¦ä¸€ä¸ªå¥½å¤„</h2>

<p>ä¸Šé¢å·²ç»è®²è¿‡ï¼Œæ•°æ®ä¸­çš„å„å˜é‡å¯èƒ½æ˜¯æœ‰ç›¸äº’å…³ç³»çš„ï¼Œé™¤äº†å¼•å…¥äº¤äº’é¡¹æ•æ‰è¿™ç§å…³ç³»ä¹‹å¤–ï¼Œè¿˜å¯ä»¥åšç‰¹å¾é€‰æ‹©ã€‚å¯¹äºæœ‰$n$ä¸ªç‰¹å¾çš„æ•°æ®ï¼Œå¯ä»¥å°è¯•æ‰€æœ‰å¯èƒ½çš„ç»„åˆæ•°æ¥æ‰¾åˆ°ä¸€ä¸ªæœ€ä½³ç‰¹å¾å­é›†ã€‚ä¸è¿‡æš´åŠ›æœç´¢çš„ä»£ä»·å¤ªé«˜ï¼Œå¯ä»¥ä»¥RMEä¸ºæŒ‡å¯¼æ¥åšç‰¹å¾é€‰æ‹©ï¼›å¦ä¸€æ–¹é¢ï¼Œæ¨¡å‹å…³äºåŸæ•°æ®é›†çš„æœ€ä¼˜è§£$\hat{\theta}$åœ¨æœªçŸ¥æ•°æ®ä¸Šä¸ä¸€å®šæ˜¯æœ€ä¼˜è§£ï¼Œé€‰å‡ºä¸€éƒ¨åˆ†ç‰¹å¾ä¹Ÿæœ‰åŠ©äºæå‡æ¨¡å‹çš„æ³›åŒ–æ€§ã€‚</p>

<p>è€ƒè™‘é€‰å‡ºä¸€ä¸ªç‰¹å¾å­é›†ï¼Œæ¨¡å‹å¯ä»¥ç”¨ä¸‹å¼æ¥æè¿°ï¼š</p>

\[\hat{\theta}=arg\ min \sum_{i=1}^{m}(y^{(i)}-\sum_{j=1}^{n}\theta_{j}x_{ij})^{2} \qquad s.t.\sum_{j=1}^{n}I(\theta_{j}\ne0)\le{s}\]

<p>å…¶ä¸­$I(x)$æ˜¯ä¸€ä¸ªæŒ‡ç¤ºå‡½æ•°ï¼Œ$s$æ˜¯äº‹å…ˆè®¾å®šå¥½çš„ç‰¹å¾å­é›†å¤§å°ã€‚ä½†æ˜¯ä¸Šå¼ä¸å¥½è®¡ç®—ï¼Œå› ä¸ºçº¦æŸæ¡ä»¶æ˜¯ä¸ªéè¿ç»­å€¼ï¼Œé€€è€Œæ±‚å…¶æ¬¡ï¼Œå°†çº¦æŸæ¡ä»¶è½¬åŒ–ä¸ºè¿‘ä¼¼ä½†ä¾¿äºè®¡ç®—çš„çº¦æŸæ¡ä»¶ï¼Œæœ‰ï¼š</p>

\[\begin{aligned}
\hat{\theta}&amp;=arg\ min \sum_{i=1}^{m}(y^{(i)}-\sum_{j=1}^{n}\theta_{j}x_{ij})^{2} \qquad s.t.\sum_{j=1}^{n}|\theta_{j}|\le{s} \\
\hat{\theta}&amp;=arg\ min \sum_{i=1}^{m}(y^{(i)}-\sum_{j=1}^{n}\theta_{j}x_{ij})^{2} \qquad s.t.\sqrt{\sum_{j=1}^{n}\theta_{j}^{2}}\le{s} \\
\end{aligned}\]

<p>è½¬åŒ–åçš„çº¦æŸæ¡ä»¶æ˜¯å¯è®¡ç®—çš„ï¼Œä¸‹é¢è¯¦ç»†è®¨è®ºä¸€ä¸‹è¿™å‡ ç§çº¦æŸã€‚</p>

<p>æ³¨æ„åˆ°ï¼Œä»¥ä¸Šä¸‰ç§çº¦æŸåˆ†åˆ«ç­‰åŒäºä¸‰ç§èŒƒæ•°ï¼š</p>

\[\begin{aligned}
\sum_{j=1}^{n}I(\theta_{j}\ne0)&amp;=||\theta||_{0} \\
\sum_{j=1}^{n}|\theta_{j}|&amp;=||\theta||_{1} \\
\sqrt{\sum_{j=1}^{n}\theta_{j}^{2}}&amp;=||\theta||_{2} \\
\end{aligned}\]

<p>åˆ†åˆ«å¯¹åº”<strong>L0</strong>ã€<strong>L1</strong>ã€<strong>L2</strong>æ­£åˆ™åŒ–ï¼Œè¿™ä¸‰ç§æ­£åˆ™åŒ–åˆ†åˆ«è¢«ç§°ä½œ<strong>Subset</strong>ã€<strong>Lasso</strong>å’Œ<strong>Ridge</strong>ï¼Œè¡¨è¾¾å¼ä¸ºï¼š</p>

\[\begin{aligned}
&amp;Subset: \qquad \hat{\theta}=arg\ min(\sum_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})+\lambda\sum_{i=1}^{n}I(\theta_{j}\ne0)) \\
&amp;Lasso: \qquad \hat{\theta}=arg\ min(\sum_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})+\lambda\sum_{i=1}^{n}|\theta_{j}|) \\
&amp;Ridge: \qquad \hat{\theta}=arg\ min(\sum_{i=1}^{m}(y^{(i)}-\hat{y}^{(i)})+\lambda\sqrt{\sum_{i=1}^{n}\theta_{j}^{2}}) \\
\end{aligned}\]

<p>å…¶çº¦æŸèŒƒå›´ä¸åŸé—®é¢˜çš„ç­‰å€¼çº¿å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="/img/l1-ball.svg" alt="" /></p>

<p><img src="/img/l2-ball.svg" alt="" /></p>

<p>ä¸éš¾å‘ç°ï¼ŒLassoå®¹æ˜“å¯¼è‡´éƒ¨åˆ†ç‰¹å¾çš„ç³»æ•°å˜ä¸º0ï¼Œè€ŒRidgeåˆ™ä¸ä¼šï¼Œæ‰€ä»¥ï¼ŒLassoå¯¹äºRidgeæœ‰ä¸€ä¸ªæœ€å¤§çš„ä¼˜ç‚¹å°±æ˜¯ä¼šäº§ç”Ÿè§£é‡Šæ€§æ›´å¼ºçš„æ¨¡å‹ã€‚ä½†æ˜¯åœ¨é¢„æµ‹å‡†ç¡®ç‡ä¸Šï¼Œä¸¤è€…æ²¡æœ‰ç»å¯¹çš„ä¼˜åŠ£ã€‚ä¸è¿‡é€šå¸¸æ¥è¯´ï¼Œå½“æ•°æ®ä¸­åªæœ‰ä¸€éƒ¨åˆ†ç‰¹å¾è·Ÿç›®æ ‡å€¼ç›¸å…³æ—¶ï¼ŒLassoä¼˜äºRidgeï¼›å½“æ‰€æœ‰ç‰¹å¾éƒ½ä¸ç›®æ ‡å€¼ç›¸å…³æ—¶ï¼ŒRidgeä¼˜äºLassoã€‚</p>

<p>æ­£åˆ™åŒ–çš„å¿…è¦æ€§ï¼š</p>

<ul>
  <li>æœ€å°äºŒä¹˜æ³•è™½ç„¶æœ‰é«˜å‡†ç¡®ç‡ã€ä½åå·®çš„ä¼˜ç‚¹ï¼Œä½†æ˜¯å…¶æ–¹å·®å¤§ï¼Œé€šè¿‡æ”¶ç¼©æˆ–è®¾ç½®æŸäº›ç³»æ•°ä¸ºé›¶ï¼Œå¢åŠ é€‚å½“çš„åå·®æ¥é™ä½æ¨¡å‹çš„æ–¹å·®ï¼Œèƒ½æœ‰æ•ˆæå‡æ¨¡å‹çš„æ³›åŒ–æ€§</li>
  <li>é€šè¿‡å‡å°æˆ–è€…ç½®é›¶æŸäº›predictorçš„ç³»æ•°ï¼Œå¯ä»¥å¾—åˆ°è§£é‡Šæ€§æ›´å¼ºçš„æ¨¡å‹</li>
</ul>

<h2 id="factorization-machine">Factorization Machine</h2>

<p>ä¸Šæ–‡è¯´åˆ°çº¿æ€§å›å½’æ¨¡å‹çš„ä¸€ä¸ªåŸºæœ¬å‡è®¾æ˜¯å„ç‰¹å¾äº’ç›¸ç‹¬ç«‹ï¼Œè‹¥è€ƒè™‘å„ä¸ªç‰¹å¾ä¸¤ä¸¤ä¹‹é—´çš„ç›¸äº’å…³ç³»ï¼Œåˆ™æœ‰ï¼š</p>

\[\hat{y}=\theta_{0}+\theta_{1}x_{1}+\theta_{2}x_{2}\]
:ET